<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 1_2 Login | Password Change </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
 </head>

 <body>
	<!-- =========header=========== -->
	<header id="header">
		<h1 class="main_logo"><img src="images/main/main_logo.png" alt="메인 로고"></h1>
		<p class="main_tit arimo">Cold Chain Management System</p>
	</header>
	<!-- =========//header=========== -->

   <hr />

  <!-- =========content=========== -->
	<section id="content">
		<form action="" id="login">
			<div class="change p_r">
				<h2 class="arimo">Cold Chain Management System</h2>
				<label for="uid" class="uid1">아이디</label><input type="text" class="uid2" name=""/>
				<br>
				<label for="upwd" class="upwd1">비밀번호</label><input type="password" class="upwd2" name=""/>
				<br>
				<label for="uid" class="ucode1">암호</label><input type="password" class="ucode2" name=""/>
				<br>
				<label for="uid" class="urecode1">암호 재입력</label><input type="password" class="urecode2" name=""/>
				<br>
				<input class="change_btn p_a" type="button" />
			</div>
			<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
		</form>
	</section>
  <!-- =========//content=========== -->

  <hr />

  <!-- =========footer=========== -->
  <!-- =========footer=========== -->
 </body>
</html>
