<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 2_1 Monitoring | Location Monitoring </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});

		$(document).ready(function (){
			var tree = $(".treeview > li > ul > li > ul > li")
			tree.removeClass().find("div").remove();
			tree.find("li").removeClass();

			$(".treeview li:last-child").last().addClass("last");	
		});
   </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name f_l">Location Monitoring</h2>
			<ul class="location p_a f_r">
				<li>Monitoring</li>
				<li>&gt;</li>
				<li>Location Monitoring</li>
			</ul>
		</div>

		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="bdrs treeview location_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a> <!-- oc_btn -->

		<div id="subCnt" class="sub_cnt p_r frame4_cnt cnt21 clear">
			<div class="cnt_area">
				<h4 class="side_tit">UB센터1</h4>
				<div class="scroll_box">
					<div class="map_area p_r">
						
						<img class="imgSelect" style="position:absolute;top:293px;left:194px"src="images/sub/popup_test.gif" width="35" height="36" border="0" alt="클릭1">
						<img class="imgSelect" style="position:absolute;top:20px;left:94px"src="images/sub/popup_test.gif" width="35" height="36" border="0" alt="클릭1">
					</div>
					<div class="popupLayer popup pop_sensor">
						<h4>UB센터 센서1</h4>
						<table>
							<tbody>
								<tr>
									<th class="icon1"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon2"></th>
									<td class="txt">Temperature</td>
									<td><input type="text" /><span>%</span></td>
								</tr>
								<tr>
									<th class="icon3"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon4"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon5"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon6"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon7"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text" /><span>℃</span></td>
								</tr>
							</tbody>
							<!-- <li class="list1">온도<input type="text" /><span>℃</span></li>
							<li class="list2">습도<input type="text" /><span>%</span></li> -->
						</table>
						<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
					</div>
				</div>
			</div>

			<div class="graph p_r clear">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<h4 class="graph_name f_l">UB센터1</h4>
						<div class="graph_info f_l">
							<label for="">· 조회일</label><input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
							<label for="">· 센서종류</label><input type="text">
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="">선택하세요</option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt">
						<div>
							<!-- 그래프 영역 -->
						</div>
					</div>
				</div>
			</div>


		</div>

    </div>
    <!-- //container -->
    
	<!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
	<!-- =========//footer=========== -->
</div>

</body>
</html>