<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 2_2 Monitoring | Location GIS Monitoring </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script> 
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();

			$(document).ready(function (){
				var tree = $(".treeview > li > ul > li > ul > li")
				tree.removeClass().find("div").remove();
				tree.find("li").removeClass();

				$(".treeview li:last-child").last().addClass("last");	
			});
		});
   </script>
</head>
<body>
	<div id="wrap">
		<!-- container -->
		<div id="container" class="p_r">
			<div class="top117 title p_r">
				<h2 class="sub_name f_l">거점 위치 모니터링</h2>
				<ul class="location p_a f_r">
					<li>1Depth</li>
					<li>&gt;</li>
					<li> 현재 위치</li>
				</ul>
			</div>

			<div id="snb">
				<h3 class="page_tit tit_bg">Location Explor</h3>
					<div class="banner banner22 banner_s on tab p_a f_l clear" id="tree01">
						<aside class="tab1 on">
							<a class="tab_btn" href="#">Truck</a>
							<ul id="tabTree1" class="f4_bdrs truck_tree">
								<li>
									<a>Root</a>
									<ul>
										<li>
											<a class="">이천</a>
											<ul>
												<li>
													<a class="">4번하우스11</a>
													<ul>
													</ul>
												</li>
												<li>
													<a>이천 하우스1</a>
													<ul></ul>
												</li>
												<li>
													<a class="">이천 하우스 3</a>
													<ul></ul>
												</li>
											</ul>
										</li>
										<li>
											<a class="">하남</a>
											<ul>
												<li>
													<a class="">하남 하우스1</a>
													<ul>
														<li><a href="">111</a></li>
														<li>
															<a href="">111</a>
															<ul>
																<li><a href="">222</a></li>
															</ul>
														</li>
														<li><a href="">111</a></li>
													</ul>
												</li>
												<li>
													<a class="">하남 하우스1</a>
													<ul></ul>
												</li>
											</ul>
										</li>
										<li>
											<a class="">하남</a>
											<ul>
												<li>
													<a class="">하남 하우스1</a>
													<ul>
													</ul>
												</li>
												<li>
													<a class="">하남 하우스1</a>
													<ul></ul>
												</li>
											</ul>
										</li>
										<li>
											<a class="">하남</a>
											<ul>
												<li>
													<a class="">하남 하우스1</a>
													<ul>
													</ul>
												</li>
												<li>
													<a class="">하남 하우스1</a>
													<ul></ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</aside>
						<aside class="tab2">
							<a class="tab_btn" href="#">Location</a>
							<ul id="tabTree2" class="f4_bdrs location_tree">
								<li>
									<a href="">Location</a>
									<ul>
										<li><a href="">222</a></li>
										<li>
											<a href="">222</a>
											<ul>
												<li><a href="">333</a></li>
												<li><a href="">333</a></li>
											</ul>
										</li>
										<li><a href="">222</a></li>
									</ul>
								</li>
								<li><a href="">111</a></li>
								<li><a href="">111</a></li>
							</ul>
						</aside>
					</div>
			</div>

			<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
			<div id="subCnt" class="sub_cnt frame4_cnt cnt22 p_a clear">
				<div class="clear">
					<div id="map" class="map_area f_l"></div>
					<div class="side_area f_l">
						<h4 class="side_tit p_r">
							<div class="p_a">
								<img src="images/sub/state_icon02.png" width="15" height="16" border="0" alt=""><span>주의</span><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>위험</span>
							</div>
						</h4>
						<div class="base">
							<div><img src="images/sub/state_icon02.png" width="15" height="16" border="0" alt=""><span>A거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
							<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						</div>
					</div>
				</div>
				<div class="graph p_r clear">
					<h3 class="graph_tit tit_bg">Chart Explorer</h3>
					<div class="graph_area">
						<div class="graph_data clear">
							<h4 class="graph_name f_l">UB센터1</h4>
							<div class="graph_info f_l">
								<label for="">· 조회일</label><input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
								<label for="">· 센서종류</label><input type="text">
								<label for="">· 센서 주기</label>
								<select name="" id="">
									<option value="">선택하세요</option>
								</select>
							</div>
							<button class="btn_type btn_type1 f_r">조회</button>
						</div>
						<div class="graph_cnt"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>