<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_1 Analysis | Sensor Log </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['회사코드' 
													 , '아이디'
													 , '이름'
													 , '직책'
													 , '이메일'
													 , '연락처'
													 , '사용권한'
													 , '임시암호변경유무'
													 
											],
											colModel: [
													  { name: 'COMPANY_CD', align: "left", hidden: true, sortable: true },
													  { name: 'USER_ID', align: "left", hidden: false, sortable: true },
													  { name: 'USER_NAME', align: "center", hidden: false, sortable: true },
													  { name: 'USER_POSI', align: "center", hidden: false, sortable: true },
													  { name: 'USER_MAIL', align: "center", hidden: false, sortable: true },
													  { name: 'USER_TEL', align: "center", hidden: false, sortable: true },
													  { name: 'MASTER_YN', align: "center", hidden: true, sortable: true },
													  { name: 'RESET_YN', align: "center", hidden: false, sortable: true }

											],
											autowidth: true,
											multiselect: true,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};

										reSizefn();
										jQuery("#grid1").jqGrid('addJSONData', data);			

				
				});
			
				function reSizefn() {
					//그리드1 사이즈 
					$(window).resize(function () {
						var grid = $("#grid1");
						var width = $(".grid_area").width();
						var height = $(window).height() - 1700;
						if (height < 500) {
							height = 240;
						}
						grid.setGridWidth("100%", true);
						grid.setGridHeight(height, true);

						$(".grid_area .ui-jqgrid, .grid_area .ui-jqgrid-bdiv, .grid_area.ui-corner-bottom, .grid_area .ui-jqgrid-htable, .grid_area .ui-jqgrid-labels, .grid_area .ui-jqgrid-hbox, .grid_area .ui-jqgrid-view, .grid_area .ui-jqgrid-hdiv, .grid_area .ui-jqgrid-htable thead, #ajaxProwed1").width("100%");


					}).resize();       
				}				
    </script>



</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		
		<div class="top117 title p_r">
			<h2 class="sub_name f_l">센서 로그</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
			

		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
				<div class="banner banner22 banner_s on tab p_a f_l clear" id="tree01">
					<aside class="tab1 on">
						<a class="tab_btn" href="#">Truck</a>
						<ul id="tabTree1" class="f4_bdrs truck_tree">
							<li>
								<a href="">Truck</a>
								<ul>
									<li><a href="">222</a></li>
									<li>
										<a href="">222</a>
										<ul>
											<li><a href="">333</a></li>
											<li>
												<a href="">333</a>
												<ul>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="">222</a></li>
								</ul>
							</li>
							<li><a href="">111</a></li>
							<li><a href="">111</a></li>
						</ul>
					</aside>
					<aside class="tab2">
						<a class="tab_btn" href="#">Location</a>
						<ul id="tabTree2" class="f4_bdrs location_tree">
							<li>
								<a href="">Location</a>
								<ul>
									<li><a href="">222</a></li>
									<li>
										<a href="">222</a>
										<ul>
											<li><a href="">333</a></li>
											<li><a href="">333</a></li>
										</ul>
									</li>
									<li><a href="">222</a></li>
								</ul>
							</li>
							<li><a href="">111</a></li>
							<li><a href="">111</a></li>
						</ul>
					</aside>
				</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>


				<div id="subCnt" class="sub_cnt frame4_cnt cnt31 cnt33 p_a">
					<div>
						<button class="btn_type btn_type1">조회</button>
						<button class="btn_type btn_type1">엑셀 다운로드</button>
					</div>
					<div class="search_area">
						<form action="">
							<label for="">· 거점</label><input type="text">
							<label for="">· 센서</label>
							<select name="" id="">
								<option value="">선택하세요</option>
							</select>
							<label for="">· 조회일</label><input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
						</form>
					</div>
					<div class="grid_area">
						<table id="grid1" ></table>    
					</div>
					<div id="ajaxProwed1" ></div>

				</div>

    </div>
    <!-- //container -->
</div>

</body>
</html>