<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_4 Analysis | Truck Tracking</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});


		});

		$(document).ready(function (){

		});
	</script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['회사코드' 
													 , '아이디'
													 , '이름'
													 , '직책'
													 , '이메일'
													 , '연락처'
													 , '사용권한'
													 , '임시암호변경유무'
													 
											],
											colModel: [
													  { name: 'COMPANY_CD', align: "left", hidden: true, sortable: true },
													  { name: 'USER_ID', align: "left", hidden: false, sortable: true },
													  { name: 'USER_NAME', align: "center", hidden: false, sortable: true },
													  { name: 'USER_POSI', align: "center", hidden: false, sortable: true },
													  { name: 'USER_MAIL', align: "center", hidden: false, sortable: true },
													  { name: 'USER_TEL', align: "center", hidden: false, sortable: true },
													  { name: 'MASTER_YN', align: "center", hidden: true, sortable: true },
													  { name: 'RESET_YN', align: "center", hidden: false, sortable: true }

											],
											autowidth: true,
											multiselect: true,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};

										jQuery("#grid2").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['회사코드' 
													
													 
											],
											colModel: [
													  { name: 'COMPANY_CD', align: "left", hidden: false, sortable: true }

											],
											autowidth: true,
											multiselect: true,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};


										reSizefn();
										jQuery("#grid1").jqGrid('addJSONData', data);
										jQuery("#grid2").jqGrid('addJSONData', data);
			

				
				});
			
				function reSizefn() {
					//그리드1 사이즈 
					$(window).resize(function () {
						var grid = $("#grid1");
						var width = $(".grid_area").width();
						var height = $(window).height() - 1700;
						if (height < 500) {
							height = 150;
						}
						grid.setGridWidth(width, true);
						grid.setGridHeight(height, true);

						$(".grid1_area").width(200);
						$(".grid2_area").width(100);
						$(".grid1_area .ui-jqgrid, .grid1_area .ui-jqgrid-bdiv, .grid1_area.ui-corner-bottom, .grid1_area .ui-jqgrid-htable, .grid1_area .ui-jqgrid-labels, .grid1_area .ui-jqgrid-hbox, .grid1_area .ui-jqgrid-view, .grid1_area .ui-jqgrid-hdiv, .grid1_area .ui-jqgrid-htable thead").width(200);

					}).resize();       
				}				
    </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		
		<div class="top117 title p_r">
			<h2 class="sub_name f_l">트럭 이력 조회</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
			

		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<div class="snb34 clear">
				<ul id="tabTree1" class="bdrs treeview tree34 location_tree">
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li>
								<a href="">222</a>
								<ul>
									<li><a href="">333</a></li>
									<li><a href="">333</a></li>
									<li>
										<a href="">333</a>
										<ul>
											<li><a href="">444</a></li>
											<li><a href="">444</a></li>
											<li><a href="">444</a></li>
										</ul>
									</li>
									<li><a href="">333</a></li>
								</ul>
							</li>
							<li><a href="">222</a></li>
						</ul>
					</li>
					<li><a href="">111</a></li>
				</ul>
				<div class="truck_detail p_a">
					<h3 class="menu_tit">트럭 상세 정보</h3>
					<table>
						<tbody>
							<tr class="first">
								<th>truck infomation</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>트럭코트</th>
								<td><input type="text" /></td>
							</tr>
						</tbody>
					</table>
					<!-- 
					<ul>
						<li><label for="">트럭코트</label><input type="text" /></li>
						<li><label for="">트럭명</label><input type="text" /></li>
						<li><label for="">차량번호</label><input type="text" /></li>
						<li><label for="">운전자명</label><input type="text" /></li>
						<li><label for="">운전자명 </label><input type="text" /></li>
						<li><label for="">운전자명 </label><input type="text" /></li>
						<li><label for="">운전자명 </label><input type="text" /></li>
					</ul>					
					-->

				</div>
			</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>

		<div id="subCnt" class="sub_cnt frame2_cnt cnt34 p_a">
			<div class="list1 f_l">
				<div class="btn_area">
					<button class="btn_type btn_type1">조회</button>
				</div>
				<div class="search_area">
					<form action="">
						<label for="">· 조회일</label><input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
					</form>
				</div>
				<div class="map_area"><!-- 지도 영역 --></div>
			</div>
			<div class="list2 f_r">
				<div class="status_sum">
					<h3 class="menu_tit">Status Summary</h3>
					<table id="table01">
						<thead>
							<tr>
								<th class="borl0">센서타임</th>
								<th>위험</th>
								<th>경고</th>
								<th>주의</th>
								<th class="bdrs_r">정상</th>
							</tr>   
						</thead>
						<tbody>
							<tr class="borb1">
								<th>Humidity</th>
								<td>0</td>
								<td>103</td>
								<td>11</td>
								<td>108</td>
							</tr>
							<tr>
								<th>Temperature</th>
								<td>0</td>
								<td>103</td>
								<td>11</td>
								<td>108</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="status_list">
					<h3 class="menu_tit">Status List</h3>
					<div class="grid2_area">
						<table id="grid2" ></table>
					</div>
					<div id="ajaxProwed2" ></div>
				</div>
			</div>
		</div>
    </div>
    <!-- //container -->
</div>

</body>
</html>