<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_2 Configuration | Location Allocation </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		
		<div class="top117 title p_r">
			<h2 class="sub_name f_l">거점 센서 배치</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
			
		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="bdrs treeview location_tree">
				<li>
					<a href="">111</a>
					<ul>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li>
							<a href="">222</a>
							<ul>
								<li><a href="">333</a></li>
								<li><a href="">333</a></li>
								<li><a href="">333</a></li>
							</ul>
						</li>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
					</ul>
				</li>
				<li><a href="">111</a></li>
				<li><a href="">111</a></li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>

		<div id="subCnt" class="sub_cnt frame3_cnt cnt42 p_a">
			<div class="cnt_area">
				<h4 class="menu_tit">UB센터1</h4>
				<div class="scroll_box">
					<div class="map_area p_r">
						<img src="images/main/main_image.jpg" width="541" height="549" border="0" alt="">
						<img class="imgSelect" style="position:absolute;top:293px;left:294px" src="images/sub/popup_test.gif" width="35" height="36" border="0" alt="클릭1">
						<img class="imgSelect" style="position:absolute;top:20px;left:94px" src="images/sub/popup_test.gif" width="35" height="36" border="0" alt="클릭1">
					</div>
					<div class="popupLayer popup pop_sensor">
						<h4>UB센터 센서1</h4>
						<table>
							<tbody>
								<tr>
									<th class="icon1"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon2"></th>
									<td class="txt">Temperature</td>
									<td><input type="text"><span>%</span></td>
								</tr>
								<tr>
									<th class="icon3"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon4"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon5"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon6"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
								<tr>
									<th class="icon7"></th>
									<td class="txt">WaterTemperature</td>
									<td><input type="text"><span>℃</span></td>
								</tr>
							</tbody>
							<!-- <li class="list1">온도<input type="text" /><span>℃</span></li>
							<li class="list2">습도<input type="text" /><span>%</span></li> -->
						</table>
						<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
					</div>
				</div>
			</div>
			<div class="banner3 on p_r f_r ban_r">
				<div class="list1 clear p_a">
					<h3 class="page_tit tit_bg">Sensor Explorer</h3>
					<ul class="bdrs">
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
						<li><a href="">Sensor list 01</a></li>
					</ul>
				</div>
				<div class="list2 clear p_a">
					<h3 class="page_tit tit_bg">Device Explorer</h3>
					<ul class="bdrs">
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
						<li><a href="">CCTV list 01</a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>
    <!-- //container -->
</div>

</body>
</html>