<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_3 Configuration | Truck Allocation </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		<div class="top117 title p_r">
			<h2 class="sub_name f_l">트럭 센서 배치</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>

		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="bdrs treeview location_tree">
				<li>
					<a href="">111</a>
					<ul>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li>
							<a href="">222</a>
							<ul>
								<li><a href="">333</a></li>
								<li><a href="">333</a></li>
								<li>
									<a href="">333</a>
									<ul>
										<li><a href="">444</a></li>
										<li><a href="">444</a></li>
										<li><a href="">444</a></li>
									</ul>
								</li>
								<li><a href="">333</a></li>
							</ul>
						</li>
						<li><a href="">222</a></li>
					</ul>
				</li>
				<li><a href="">111</a></li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>

		

			

			<div id="subCnt" class="sub_cnt frame2_cnt cnt43 p_a">
				<div class="truck p_r">
					<div class="truck_sensor">
						<select name="" id="" class="sensor1">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor2">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor3">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor4">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor5">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor6">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor7">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor8">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor9">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor10">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor11">
							<option value="">선택하세요</option>
						</select>
						<select name="" id="" class="sensor12">
							<option value="">선택하세요</option>
						</select>
					</div>
					<div class="truck_txt clear">
						<img class="f_l" src="images/sub/sensor_num.jpg" width="198" height="167" border="0" alt="">
						<div class="f_l">
							<p>Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.Text가 들어갑니다. Text가 들어갑니다.</p>
						</div>
					</div>
				</div>
				
			</div>

    </div>
    <!-- //container -->
    

	<!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
	<!-- =========//footer=========== -->
</div>

</body>
</html>