<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_4 Configuration | Rule Management </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		<div class="top117 title p_r">
			<h2 class="sub_name f_l">룰 설정 관리</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>

		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
				<div class="banner banner22 banner_s on tab p_a f_l clear" id="tree01">
					<aside class="tab1 on">
						<a class="tab_btn" href="#">Truck</a>
						<ul id="tabTree1" class="f4_bdrs truck_tree">
							<li>
								<a href="">Truck</a>
								<ul>
									<li><a href="">222</a></li>
									<li>
										<a href="">222</a>
										<ul>
											<li><a href="">333</a></li>
											<li>
												<a href="">333</a>
												<ul>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
													<li><a href="">444</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="">222</a></li>
								</ul>
							</li>
							<li><a href="">111</a></li>
							<li><a href="">111</a></li>
						</ul>
					</aside>
					<aside class="tab2">
						<a class="tab_btn" href="#">Location</a>
						<ul id="tabTree2" class="f4_bdrs location_tree">
							<li>
								<a href="">Location</a>
								<ul>
									<li><a href="">222</a></li>
									<li>
										<a href="">222</a>
										<ul>
											<li><a href="">333</a></li>
											<li><a href="">333</a></li>
										</ul>
									</li>
									<li><a href="">222</a></li>
								</ul>
							</li>
							<li><a href="">111</a></li>
							<li><a href="">111</a></li>
						</ul>
					</aside>
				</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>

		

			

			<div id="subCnt" class="sub_cnt cnt44 p_a">
				<div>
					<button class="btn_type btn_type1">삭제</button>
					<button class="btn_type btn_type1">저장</button>
				</div>
				<div class="rule_area">
					<h3 class="menu_tit">룰 옵션 선택</h3>
					<div>
						<ul>
							<li><input type="radio" id="" name="" /><label for="">개별</label><p class="txt_red">(설치된 센서마다 값을 비교하여 정상범위를 넘어갈 시 알람이 발생 됩니다.) </p></li>
							<li><input type="radio" id="" name="" /><label for="">개별</label><span class="txt_red">(설치된 센서마다 값을 비교하여 정상범위를 넘어갈 시 알람이 발생 됩니다.) </span></li>
						</ul>
					</div>
				</div>
				<div class="rule_area">
					<h3 class="menu_tit">트럭 센서 옵션</h3>
					<div>
						<ul>
							<li><input type="radio" id="" name="" /><label for="">트럭</label><span class="txt_red">(트럭에 설치된 센서의 값을 체크 합니다.)</span></li>
							<li><input type="radio" id="" name="" /><label for="">아이템</label><span class="txt_red">(트럭에 실린 아이템에 부착된 센서의 값을 체크 합니다.)</span></li>
						</ul>
					</div>
				</div>
				<div class="rule_set">
					<h3 class="menu_tit">센서 룰 설정</h3>
					<div>
						<ul class="clear">
							<li class="list1">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list2">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list3">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list4">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list5">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list6">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
							<li class="list7">
								<input class="num1" type="text" />
								<input class="num2" type="text" />
								<input class="num3" type="text" />
								<input class="num4" type="text" />
							</li>
						</ul>
					</div>
				</div>
			</div>
    </div>
    <!-- //container -->
</div>

</body>
</html>