<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_4 Configuration | Rule Management </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">

    <!-- header -->
	<header id="header">
		<div class="top_bg"></div>
		<div class="f_l">
			<h1 class="sub_logo f_l"><img src="images/common/logo.png" width="171" height="60" alt="" /></h1>
			<p class="sub_tit f_l arimo">Cold Chain Management System</p>
		</div>
		<div class="snb f_r">
			<ul>
				<li class="snb_pdt">
					<strong>홍길동</strong><span>님 로그인 하셨습니다.<span>
				</li>
				<li class="snb_pdt divide_icn">|</li>
				<li class="snb_pdt"><a href="#">로그아웃</a></li>
				<li class="snb_pdt divide_icn">|</li>
				<li>
					<label class="blind" for="lang">다국어 선택</label>
					<select name="" id="lang">
						<option value="다국어 선택">다국어 선택</option>
						<option value=""></option>
					</select>
				</li>
			</ul>
		</div>
		<nav id='gnb'>
			<ul class="clear">
				<li>
					<a href='#'>Master Date</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Location Master</a></li>
						<li class='has-sub'><a href='#'>Truck Master</a></li>
						<li class='has-sub'><a href='#'>Sensor Type Master</a></li>
						<li class='has-sub'><a href='#'>Sensor Master</a></li>
						<li class='has-sub'><a href='#'>CCTV Master</a></li>
						<li class='has-sub'><a href='#'>SMS Message Master</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Monitoring</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Location Monitoring</a></li>
						<li class='has-sub'><a href='#'>Location GIS Monitoring</a></li>
						<li class='has-sub'><a href='#'>Truck GIS Monitoring</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Analysis</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Sensor Log</a></li>
						<li class='has-sub'><a href='#'>Sensor Alarm Log</a></li>
						<li class='has-sub'><a href='#'>Sensor Status</a></li>
						<li class='has-sub'><a href='#'>Truck Tracking</a></li>
						<li class='has-sub'><a href='#'>Item Traceability</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Configuration</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Sensor Management</a></li>
						<li class='has-sub'><a href='#'>Location Allocation</a></li>
						<li class='has-sub'><a href='#'>Truck Allocation</a></li>
						<li class='has-sub'><a href='#'>Rule Management</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>LOG Monitoring</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Login Log</a></li>
						<li class='has-sub'><a href='#'>CCTV Log</a></li>
						<li class='has-sub'><a href='#'>Utilize Personal Information Log</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Administrator</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Company Management</a></li>
						<li class='has-sub'><a href='#'>User Registration</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>System</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='#'>Menu Management</a></li>
						<li class='has-sub'><a href='#'>Common code Management</a></li>
						<li class='has-sub'><a href='#'>Company Registration</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<hr>
    <!-- //header -->
   
    <!-- container -->
	<section id="content">
		<iframe src="4_4 Rule Management_iframe.html" width="100%" height="100%" frameborder="0">	
		</iframe>
	</section>
    <!-- //container -->
    
	<!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
	<!-- =========//footer=========== -->
</div>

</body>
</html>