<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_1 Master | Location Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">

		
		<div class="top117 title p_r">
			<h2 class="sub_name f_l">거점 마스터</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
			



		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="bdrs treeview location_tree">
				<li>
					<a href="">111</a>
					<ul>
						<li><a href="">222</a></li>
						<li><a href="">222</a></li>
						<li>
							<a href="">222</a>
							<ul>
								<li><a href="">333</a></li>
								<li><a href="">333</a></li>
								<li>
									<a href="">333</a>
									<ul>
										<li><a href="">444</a></li>
										<li><a href="">444</a></li>
										<li><a href="">444</a></li>
									</ul>
								</li>
								<li><a href="">333</a></li>
							</ul>
						</li>
						<li><a href="">222</a></li>
					</ul>
				</li>
				<li><a href="">111</a></li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>



			<div id="subCnt" class="sub_cnt frame2_cnt cnt51 p_a">
				<div class="btn_area">
					<button class="btn_type btn_type1">신규</button>
					<button class="btn_type btn_type1">삭제</button>
					<button class="btn_type btn_type1">저장</button>
					<button class="btn_type btn_marl btn_type1">일괄 삭제</button>
					<p class="txt_red">* 선택된 거점의 모든 하위 거점이 삭제됩니다.</p>
				</div>
				<div class="menu_info f_l">
					<div class="enroll_area table04 clear">
						<dl>
							<dt><span class="red_icon">*</span>거점 마스터 코드</dt>
							<dd><input class="disable_bg" type="text" /></dd>
						</dl>		
						<dl>
							<dt><span class="red_icon">*</span>거점 코드</dt>
							<dd><input class="disable_bg" type="text" /></dd>
						</dl>		
						<dl>
							<dt class="icon_no">논리적 리더</dt>
							<dd><input type="text" /></dd>
						</dl>		
						<dl>
							<dt><span class="red_icon">*</span>거점명</dt>
							<dd><input class="disable_bg" type="text" /></dd>
						</dl>		
						<dl>
							<dt class="icon_no">새로 고침 주기</dt>
							<dd><input class="num1" type="text"> 분</dd>
						</dl>
						<dl class="hei2">
							<dt class="icon_no">주소</dt>
							<dd><input class="wid1" type="text"><input class="wid2" type="text"><br><input class="wid3" type="text"></dd>
						</dl>	
						<dl class="hei2 hei3">
							<dt class="icon_no">설명</dt>
							<dd><input class="wid4" type="text" /></dd>
						</dl>	
						<dl>
							<dt class="icon_no">2D Map 파일</dt>
							<dd><input type="text" /><button class="btn_type btn_type3">파일등록</button></dd>
						</dl>	
						<dl>
							<dt class="icon_no">GPS정보</dt>
							<dd><label class="pad1" for="">위도</label><input  class="pad2" type="text" /><label class="pad3" for="">경도</label><input class="pad2" type="text" /></dd>
						</dl>	
					</div>
				</div>
				<div class="side_area f_l">
					<h4 class="side_tit">이미지 미리보기</h4>
					<div class="image_cnt p_r clear">
						<img src="images/sub/image_test.jpg" width="217" height="204" border="0" alt="">
					</div>
				</div>
			</div>
    </div>
    <!-- //container -->
</div>

</body>
</html>