<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 7_1 Administrator | Company Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
 </head>

 <body>
	<!-- =========header=========== -->
	<!-- =========//header=========== -->

   <hr />

  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="top117 title title01 p_r">
			<h2 class="sub_name f_l">Company Management</h2>
			<ul class="location f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt f_l p_a">
			<div>
				<button class="btn_type btn_type1">저장</button>
			</div>
			<div class="enroll_area table01 clear">
				<dl>
					<dt><span class="red_icon">*</span>회사명</dt>
					<dd><input class="disable_bg" type="text" /></dd>
					<dt><span class="red_icon">*</span>사업자등록번호</dt>
					<dd class="pho_num"><input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>대표자명</dt>
					<dd><input type="text" /></dd>
					<dt><span class="red_icon">*</span>사용자아이디</dt>
					<dd class="long_wid"><input class="disable_bg" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>우편번호</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>주소</dt>
					<dd class="dd_wid100"><input class="wid2" type="text" /><input class="wid3" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>업체연락처</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
					<dt><span class="red_icon">*</span>업체팩스</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자이름</dt>
					<dd><input type="text" /></dd>
					<dt><span class="red_icon">*</span>사용자직책</dt>
					<dd><input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자이메일</dt>
					<dd><input class="ema_wid1"type="text" /> @ <input type="text" /></dd>
					<dt><span class="red_icon">*</span>사용자연락처</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자 라이센스</dt>
					<dd><input class="disable_bg num1" type="text" /> Users</dd>
					<dt><span class="red_icon">*</span>센서 수량</dt>
					<dd><input class="disable_bg num1" type="text" /> 개</dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>센서종류</dt>
					<dd class="dd_wid100"><input type="checkbox" /><label for="">온도</label><input type="checkbox" /><label for="">습도</label><input type="checkbox" /><label for="">CO2</label><input type="checkbox" /><label for="">수은</label><input type="checkbox" /><label for="">광량</label><input type="checkbox" /><label for="">PH</label><input type="checkbox" /><label for="">EC</label></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>로고이미지파일</dt>
					<dd><input type="text" /><button class="btn_type btn_type3">파일찾기</button></dd>
				</dl>
			</div>
		</div>
	</div>
  </div>


  <!-- =========//content=========== -->

  <hr />

  <!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
  <!-- =========footer=========== -->
 </body>
</html>
