<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_1 System | Menu Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
	<style type="text/css">

	</style>
 </head>

 <body>
	<!-- =========header=========== -->
	<!-- =========//header=========== -->

   <hr />

  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="top117 title title01 p_r">
			<h2 class="sub_name f_l">Menu Manegement</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt81 f_l p_a">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="menu_struc f_l">
				<h3 class="menu_tit">메뉴 구조</h3>
				<ul id="tabTree1" class="menu_tree">
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
						</ul>
					</li>
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
						</ul>
					</li>
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
						</ul>
					</li>
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
						</ul>
					</li>
					<li>
						<a href="">111</a>
						<ul>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
							<li><a href="">222</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu_info f_l">
				<h3 class="menu_tit">메뉴 정보</h3>
				<div class="enroll_area table02 clear">
					<dl>
						<dt><span class="red_icon">*</span>상위메뉴</dt>
						<dd>상위메뉴명</dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>메뉴ID</dt>
						<dd><input class="disable_bg" type="text" /></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>메뉴명</dt>
						<dd><input type="text" /></dd>
					</dl>		
					<dl>
						<dt class="icon_no">비고</dt>
						<dd><input type="text" /></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>클래스명</dt>
						<dd><input type="text" /></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>메뉴구분</dt>
						<dd><input type="text" /></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>정렬순서</dt>
						<dd>
							<select name="" id="">
								<option value="선택하세요.">선택하세요.</option>
							</select>
						</dd>
					</dl>		
				</div>
			</div>
		</div>	
	</div>
  </div>
  <!-- =========//content=========== -->

  <hr />

  <!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
  <!-- =========footer=========== -->
 </body>
</html>
