<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_2 System | Common Code Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['업체명' 
													 , '대표자명'
													 , '사업자등록번호'
													 , '업체연락처'
													 , '사용자이름'
													 , '사용자직책'
													 , '사용자연락처'
													 , '사용자이메일'
													 , '사용자 라이센스'
													 , '센서 수량'
											],
											colModel: [
													  { name: 'COMPANY_NAME', align: "center", hidden: true, sortable: true },
													  { name: 'CEO_NAME', align: "center", hidden: false, sortable: true },
													  { name: 'COMPANY_NUM', align: "center", hidden: false, sortable: true },
													  { name: 'COMPANY_PHONE', align: "center", hidden: false, sortable: true },
													  { name: 'USER_NAME', align: "center", hidden: false, sortable: true },
													  { name: 'USER_TEL', align: "center", hidden: false, sortable: true },
													  { name: 'USER_POSI', align: "center", hidden: true, sortable: true },
													  { name: 'USER_NUM', align: "center", hidden: false, sortable: true },
													  { name: 'USER_EMAIL', align: "center", hidden: false, sortable: true },
													  { name: 'USER_LICENESE', align: "center", hidden: false, sortable: true },
													  { name: 'SENSOR_NUM', align: "center", hidden: false, sortable: true },

											],
											autowidth: true,
											multiselect: true,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};

										jQuery("#grid2").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['회사코드' 
													
													 
											],
											colModel: [
													  { name: 'COMPANY_CD', align: "left", hidden: false, sortable: true }

											],
											autowidth: true,
											multiselect: true,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};


										reSizefn();
										jQuery("#grid1").jqGrid('addJSONData', data);
										jQuery("#grid2").jqGrid('addJSONData', data);
			

				
				});
			
				function reSizefn() {
					//그리드1 사이즈 
					$(window).resize(function () {
						var grid = $("#grid2");
						var width = $(".grid_area").width();
						var height = $(window).height() - 1700;
						if (height < 115) {
							height = 115;
						}
						//grid.setGridWidth(width, true);
						grid.setGridHeight(height, true);

						//$(".cnt82 .menu_info .grid_area, .cnt82 .menu_info .grid_area .ui-jqgrid, .cnt82 .menu_info .grid_area .ui-jqgrid-bdiv, .cnt82 .menu_info .grid_area.ui-corner-bottom, .cnt82 .menu_info .grid_area .ui-jqgrid-htable, .cnt82 .menu_info .grid_area .ui-jqgrid-labels, .cnt82 .menu_info .grid_area .ui-jqgrid-hbox, .cnt82 .menu_info .grid_area .ui-jqgrid-view, .cnt82 .menu_info .grid_area .ui-jqgrid-hdiv, .cnt82 .menu_info .grid_area .ui-jqgrid-htable thead, .cnt82 .menu_info #ajaxProwed1").width( w-280-74 );
					}).resize();       
				}				
    </script>
 </head>

 <body>
	<!-- =========header=========== -->
	<!-- =========//header=========== -->
   <hr />

  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="top117 title title01 p_r">
			<h2 class="sub_name f_l">공통코드관리</h2>
			<ul class="location p_a f_r">
				<li>1Depth</li>
				<li>&gt;</li>
				<li> 현재 위치</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt82 f_l p_a">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 분류명</label><input type="text">
					<label for="">· 사용여부</label>
					<select name="" id="">
						<option value="선택하세요.">선택하세요.</option>
					</select>
				</form>
			</div>
			<div class="menu_struc f_l">
				<h3 class="menu_tit">공통코드 분류</h3>
				<div class="code_area1 grid_area">
					<table id="grid1" ></table>    
				</div>
				<div id="ajaxProwed1" ></div>
				<div class="enroll_area table03 clear">
					<dl>
						<dt><span class="red_icon">*</span>분류명</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">분류코드</dt>
						<dd><input class="disable_bg" type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">설명</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">사용여부</dt>
						<dd><input type="radio"><label for="">사용</label><input type="radio"><label for="">미사용</label></dd>
					</dl>		
				</div>
			</div>
			<div class="menu_info f_l p_r">
				<h3 class="menu_tit">공통코드 상세</h3>
				<button id="openBtn1" class="btn_type btn_type3 p_a">상세 코드 신규</button>
				<div class="code_area1 grid_area">
					<table id="grid2" ></table>    
				</div>
				<div id="ajaxProwed2" ></div>
				<div id="popupLayer1" class="popup p_a">
					<h4>상세 코드 신규</h4>
					<div class="enroll_area table01 clear p_r">
						<dl>
							<dt><span class="red_icon">*</span>코드</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl>
							<dt><span class="red_icon">*</span>코드명</dt>
							<dd><input type="text" /></dd>
							<dt class="icon_no">단축명</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl class="hei2">
							<dt class="icon_no">코드설명</dt>
							<dd><textarea name="" id="" cols="50" rows="3"></textarea></dd>
						</dl>
						<dl>
							<dt class="icon_no">순서</dt>
							<dd><input type="text" /></dd>
							<dt class="icon_no">관리항목</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl class="hei2">
							<dt class="icon_no">관리항목설명</dt>
							<dd><textarea name="" id="" cols="50" rows="3"></textarea></dd>
						</dl>
						<dl>
							<dt class="icon_no">사용여부</dt>
							<dd>
								<select name="" id="">
									<option value="사용">Y</option>
									<option value="사용 안 함">N</option>
								</select>
							</dd>
						</dl>
					</div>
					<button class="btn_type btn_type3 btn1">삭제</button>
					<button class="btn_type btn_type3 btn2">저장</button>
					<button class="btn_type btn_type3 btn3">취소</button>
					<button class="btn_type btn_type3 btn4">저장 후 계속 등록</button>
					<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
				</div>
			</div>
		</div>
	
	</div>
  </div>
  <!-- =========//content=========== -->

  <hr />
  <!-- =========footer=========== -->
	<footer id="footer">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
	</footer>
  <!-- =========footer=========== -->
 </body>
</html>
