<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_3 System | Company Registration  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					url:'server.php?q=2',
					datatype: "json",
					colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Notes'],
					colModel:[
						{name:'id',index:'id', width:55},
						{name:'invdate',index:'invdate', width:90},
						{name:'name',index:'name asc, invdate', width:100},
						{name:'amount',index:'amount', width:80, align:"right"},
						{name:'tax',index:'tax', width:80, align:"right"},		
						{name:'total',index:'total', width:80,align:"right"},		
						{name:'note',index:'note', width:150, sortable:false}		
					],
					rowNum:10,
					rowList:[10,20,30],
					pager: '#ajaxProwed1',
					sortname: 'id',
					viewrecords: true,
					sortorder: "desc",
					caption:"JSON Example"
				});
				jQuery("#grid1").jqGrid('navGrid','ajaxProwed1',{edit:false,add:false,del:false});
							
				function reSizefn() {
					//그리드1 사이즈 
					$(window).resize(function () {
						var grid = $("#grid1");
						var width = $(".grid_area").width();
						var height = $(window).height() - 1700;
						if (height < 115) {
							height = 115;
						}
						grid.setGridWidth(width, true);
						grid.setGridHeight(height, true);
					}).resize();       
				}				
    </script>
 </head>

 <body style="overflow-x:auto;overflow-y:hidden;min-width:1280px">
    <!-- ========= header =========== -->
	<header id="header" class="p_r"><? include("include/header.html"); ?></header>
    <!-- ========= //header =========== -->

   <hr />

  <!-- =========content=========== -->
  <section id="content">
	<iframe src="8_3 Company_Registration_iframe.html" width="100%" height="100%" frameborder="0">	
	</iframe> 
  </section>
  <!-- =========//content=========== -->

  <hr />

  <!-- =========footer=========== -->
  <footer id="footer" class="clear p_r"><? include("include/footer.html"); ?></footer>
  <!-- =========//footer=========== -->
 </body>
</html>
