<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_3 System | Company Registration  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
											//url: "GetUserList",
											mtype: 'POST', 
											datatype: "json",
											colNames: ['회사코드' 
													 , '아이디'
													 , '이름'
													 , '직책'
													 , '이메일'
													 , '연락처'
													 , '사용권한'
													 , '임시암호변경유무'
													 
											],
											colModel: [
													  { name: 'COMPANY_CD', align: "left", hidden: true, sortable: true },
													  { name: 'USER_ID', align: "left", hidden: false, sortable: true },
													  { name: 'USER_NAME', align: "center", hidden: false, sortable: true },
													  { name: 'USER_POSI', align: "center", hidden: false, sortable: true },
													  { name: 'USER_MAIL', align: "center", hidden: false, sortable: true },
													  { name: 'USER_TEL', align: "center", hidden: false, sortable: true },
													  { name: 'MASTER_YN', align: "center", hidden: true, sortable: true },
													  { name: 'RESET_YN', align: "center", hidden: false, sortable: true }

											],
											autowidth: true,
											multiselect: false,
											rowNum: 10,
											rowList: [5, 10, 20, 50, 100],
											pager: jQuery('#ajaxProwed1'),
											sortorder: "asc",
											viewrecords: true,
											// caption: "Manipulating Array Data"            
											onSelectRow: function (id) {

												reSizefn();
											},
											onPaging: function (pgButton) {               

												

												reSizefn();

											},
											//헤더 클릭시 정렬
											onSortCol: function (sidx, colnum, sort_order) { 	//헤더 클릭
											
												reSizefn();

											}
										});
										var data = {
											//"page": "1",
											//"records": "2",
											"rows": [
												{ COMPANY_CD: "1", USER_ID: "어드민", USER_NAME: "유저네임",USER_POSI: "대리",USER_TEL: "010-1234-1235", MASTER_YN:"Y", RESET_YN:"N"}
												
											]
										};

										reSizefn();
										jQuery("#grid1").jqGrid('addJSONData', data);
				});
			
				function reSizefn() {
					//그리드1 사이즈 
					$(window).resize(function () {
						var grid = $("#grid1");
						var width = $(".grid_area").width();
						var height = $(window).height() - 1700;
						if (height < 115) {
							height = 115;
						}
						grid.setGridWidth(width, true);
						grid.setGridHeight(height, true);
					}).resize();       
				}				
    </script>
 </head>

 <body>
	<!-- =========header=========== -->
	<!-- =========//header=========== -->

   <hr />

  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="top117 title title01 p_r">
			<h2 class="sub_name f_l">Company Registration</h2>
			<ul class="location p_a f_r">
				<li>System</li>
				<li>&gt;</li>
				<li>Company Registration</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt83 f_l p_a">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 업체명</label><input type="text" />
					<label for="">· 사용자이름</label><input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<br />
			<p>* 사용자 신규등록시 최초 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<p>* 비밀번호 초기화 시 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<div id="ajaxProwed1" ></div>
			<div class="enroll_area table01 clear">
				<dl>
					<dt><span class="red_icon">*</span>회사명</dt>
					<dd><input class="disable_bg" type="text" /></dd>
					<dt><span class="red_icon">*</span>사업자등록번호</dt>
					<dd class="pho_num"><input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>대표자명</dt>
					<dd><input type="text" /></dd>
					<dt><span class="red_icon">*</span>아이디</dt>
					<dd class="long_wid"><input class="disable_bg" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>주소</dt>
					<dd class="dd_wid100"><input class="wid1" type="text" /><input class="wid2" type="text" /><input class="wid3" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>회사대표전화</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
					<dt><span class="red_icon">*</span>회사대표FAX</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>담당자명</dt>
					<dd><input type="text" /></dd>
					<dt><span class="red_icon">*</span>담당자직책</dt>
					<dd><input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>담당자이메일</dt>
					<dd><input class="ema_wid1"type="text" /> @ <input type="text" /></dd>
					<dt><span class="red_icon">*</span>담당자연락처</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>유저라이센스</dt>
					<dd><input class="disable_bg num1" type="text" /> Users</dd>
					<dt><span class="red_icon">*</span>센서수</dt>
					<dd><input class="disable_bg num1" type="text" /> 개</dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>센서종류</dt>
					<dd><input type="checkbox" /><label for="">온도</label><input type="checkbox" /><label for="">습도</label><input type="checkbox" /><label for="">CO2</label><input type="checkbox" /><label for="">수은</label><input type="checkbox" /><label for="">광량</label><input type="checkbox" /><label for="">PH</label><input type="checkbox" /><label for="">EC</label></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>로고등록</dt>
					<dd><input type="text" /><button class="btn_type btn_type3">파일등록</button></dd>
				</dl>
			</div>
		</div>	
	</div>
  </div>
  <!-- =========//content=========== -->

  <hr />
 </body>
</html>
