@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);		/* 구글 웹폰트 Arimo */

/* -------- 1) 태그 초기화  -------- */
body, html, h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd, p, hr, button, input, form{margin:0px;padding:0px;}
html,body{height:100%;}
body{background:#fff;font-family:dotum;font-size:0.75em;color:#434343;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal}
ol,ul{list-style:none}
a{text-decoration:none;color:#434343}
a:link, a:visited, a:hover, a:active{color:#555}
img{border:0px;vertical-align:top}
table{border-spacing:0}
img,fieldset,table,th,td{border:none}
address{font-style:normal}
button,input[type="button"],input[type="submit"]{border:0px;cursor:pointer;}
input[type="submit"]{text-indent:-9999px}
button{background:none}
hr{width:0px;height:0px;overflow:hidden;position:absolute;top:0px;left:-9999px;visibility:hidden}
input[type="text"], input[type="password"], select, textarea{padding-left:10px;border:1px solid #ccc;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;box-shadow:2px 2px 2px rgba(233, 233, 233, .8) inset;behavior:url('PIE.htc');}
input[type="checkbox"], input[type="radio"], label{vertical-align:middle}
header,nav,section,article,aside,footer{display:block}


/* -------- 2) 공통 클래스 모음 -------- */
.f_l{float:left;}
.f_r{float:right;}
.p_r{position:relative;}
.p_a{position:absolute;}
.clear:after{display:block;content:"";clear:both;}
.blind{font-size:0px;line-height:0px;overflow:hidden;position:absolute;top:0px;left:-9999px}
.arimo{font-family: 'Arimo', sans-serif;}

/* -------- 3) 공통레이아웃 -------- */
#wrap {height:100%;min-height:100%;min-width:1280px;overflow:hidden;}
#header {position:fixed;width:100%;min-width:1280px}
#container {position:absolute;min-height:100%;width:100%;min-width:1280px;overflow-x:hidden}
#content{height:100%;}
#snb{position:fixed;top:144px;left:0;bottom:0;z-index:30}
#subCnt{position:absolute;top:145px;left:220px;bottom:0;width:100%;min-width:970px;border-left:1px solid #7e8fb7;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;overflow-x:hidden;}
#footer{min-width:1280px;overflow-x:auto;}

/* -------- 4) 상단헤더  -------- */
/* 상단헤더 | logo */
#header .top_bg{height:13px;background:#e7e7e7}
#header .sub_logo, #header .main_logo{position:absolute;left:0px;padding-left:38px}
#header .main_logo{bottom:12px;}
#header .main_tit, #header .sub_tit{display:block;position:absolute;left:160px;font-weight:bold}
#header .sub_tit{bottom:55px;left:225px;}
#header .main_tit{bottom:9px;left:180px;}

/* 상단헤더 | snb */
.snb{padding-right:24px}
.snb ul li{float:left;}
.snb ul .snb_pdt{padding-top:37px}
.snb ul .divide_icn{padding-left:10px;padding-right:10px}
.snb #lang{margin-top:31px}
.snb select{padding:3px 4px}

/* gnb */
#gnb{margin-top:60px}
#gnb > ul{background:#0d6fbc;min-width:1200px}
#gnb > ul > li{float:left;width:170px;height:43px;line-height:43px;border-right: 1px solid #4a93cd; z-index:1000}
#gnb > ul > li > a{font-size:12px;text-decoration: none;color:#000;-webkit-transition: color .2s ease;-moz-transition: color .2s ease;-ms-transition: color .2s ease;-o-transition: color .2s ease;transition: color .2s ease;}
#gnb > ul > li.has-sub > a{display:block;text-align:center;color:#fff;font-size:14px;font-weight:bold;text-shadow:1px 1px 2px rgba(0, 0, 0, .5);}
#gnb > ul > li.has-sub > a:hover, #gnb > ul > li.has-sub.on > a{color:#80fffd;background:url("../images/common/rollover_bg.jpg") no-repeat 50% 1px}
#gnb > ul > li.has-sub > a::after {position:absolute;top:21px;right:10px;width:4px;height:4px;border-bottom:1px solid #000000;border-right:1px solid #000000;}
#gnb > ul > li.has-sub:hover > a::after{border-color: #009ae1;background:red}
#gnb > ul > li > ul{position: absolute;left:-9999px}
#gnb li:hover > ul{left: auto;}
#gnb ul ul li{height:0;-webkit-transition:height .2s ease;-moz-transition:height .2s ease;-ms-transition:height .2s ease;-o-transition:height .2s ease;transition:height .2s ease}
#gnb ul li:hover > ul > li{height: 32px;}
#gnb ul ul li a{display:block;height:12px;line-height:12px;padding: 10px 13px;width: 230px;font-size: 12px;background: #000;text-decoration: none;color: #dddddd;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;-webkit-transition:color .2s ease;-moz-transition:color .2s ease;-ms-transition:color .2s ease;-o-transition:color .2s ease;transition:color .2s ease;z-index:2}
#gnb ul ul li:hover > a,#gnb ul ul li a:hover{color: #ffffff;background: #000;filter:alpha(opacity=69);-moz-opacity:0.69;-khtml-opacity: 0.69;opacity: 0.69;}
#gnb .bac{background:#fff;height:1px;}

/* 왼쪽 배너*/
#snb{float:left;clear:both;left:0px;display:block;background-color:#e1e4eb; width:220px; z-index:1}
#snb li:first-child{border:none;}

.btn_fold{width:10px; height:87px; display:block; z-index:1; position:absolute; border:none; left:220px; top:185px; text-indent:30px; white-space:nowrap; overflow:hidden; cursor:pointer;}
.folded #subCnt{left:0; width:100% !important;}
.folded .graph{width:100%}
.folded iframe{width:100% !important;}
.folded #snb{width:0}
.folded #snb nav{display:none;}
.folded .btn_fold{left:0; background:url("../images/sub/open_btn.png");}

.folded .grid_area{width:100%}
.folded .ui-jqgrid{width:100%}

/* -------- 5) 하단푸터 -------- */
#footer{position:absolute;left:0px;bottom:0px;width:100%;background:url("../images/common/footer_bg.jpg") repeat-x 0 0;text-align:center;color:#9e9e9e;padding:5px 0;z-index:51}






