<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> frame2_tab </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">서브 타이틀 이름</h2>
			<ul class="location">
				<li>depth1 이름</li>
				<li>&gt;</li>
				<li>depth2 이름</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt f_r"></div>
	</div>
</body>
</html>