<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 1_1 Login </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
   <script src="js/jqGrid/jquery-1.7.1.min.js"></script>
   <script src="js/common.js" type="text/javascript"></script>
 </head>

 <body>
	<!-- =========header=========== -->
	<header id="mainHeader" class="p_r">
		<h1 class="main_logo"><a href="/~student0211/ColdReport/1_1 Login.html"><img src="images/main/main_logo.png" alt="메인 로고"></a></h1>
		<p class="main_tit arimo">Cold Chain Management System</p>
	</header>
	<!-- =========//header=========== -->

   <hr />

  <!-- =========content=========== -->
	<section id="mainContent">
		<div>
			<div id="login">
				<h2 class="arimo">Cold Chain Management System</h2>
				<table>
					<caption>로그인</caption>
					<colgroup>
						<col width="20px">
						<col width="140px">
						<col width="160px">
						<col width="93px">
					</colgroup>
					<tbody>
						<tr>
							<th scope="col"><img src="images/main/id.gif" width="18" height="23" alt="아이디 아이콘"></th>
							<td><label for="uid">아이디</label></td>
							<td><input type="text" name="uid" id="uid" /></td>
							<td rowspan="2"><a href="#"><img src="images/main/login.gif" width="91" height="74" alt="로그인"></a></td>
						</tr>
						<tr>
							<th scope="col"><img src="images/main/pwd.gif" width="18" height="23" alt="비밀번호 아이콘"></th>
							<td><label for="upsw">비밀번호</label></td>
							<td><input type="password" name="upsw" id="upsw" /></td>
						</tr>	
					</tbody>
				</table>
			</div>
		</div>
	</section>
  <!-- =========//content=========== -->

  <hr />

  <!-- =========footer=========== -->
  <footer id="mainFooter" class="mainfoot1">
		<address>Copyrights 2016 RetailTech. All Rights Reserved.</address>
  </footer>
  <!-- =========//footer=========== -->
 </body>
</html>
