<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 2_1 Monitoring | Location Monitoring </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
    <script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			});
		  });
	</script>
</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Location Monitoring</h2>
			<ul class="location">
				<li>Monitoring</li>
				<li>&gt;</li>
				<li>Location Monitoring</li>
			</ul>
		</div>
		<div>
		<div id="banCnt" class="f_l p_a">
			<h3 class="tit_bg">Location Explor</h3>
			<div id="banArea">
				<ul id="tabTree1" class="ban_cnt location_tree">
					<li>
						<a>Root</a>
						<ul>
							<li>
								<a href="">그린트리플러스</a>
								<ul>
									<li><a href="">이천농장</a></li> 
								</ul>
							</li>
							<li>
								<a href="">리테일테크</a>
								<ul>
									<li><a href="">본사사옥</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a> <!-- oc_btn -->
		<div id="subCnt" class="sub_cnt frame4_cnt cnt21 f_r">
			<div>
				<div class="search_area">
					<label for="">· 거점명</label><input type="text" disabled>
					<label for="">· Auto Reflash</label>
						On <input type="radio" name="reflash" value="Y"> 
						Off <input type="radio" name="reflash" value="N" checked>   
					<button class="btn_type btn_type3 f_r"><a href="fullshot.html" target= "new" >+ 전체화면</a></button>
				</div>			
				<div>
					<h4 class="side_tit">UB센터1</h4>
					<div class="scroll_box">
						<div class="map_area p_r">
							<img src="images/sub/echon.jpg" width="1000" height="800" alt="이천농장 이미지">
							<img class="imgSelect" style="position:absolute;top:133px;left:98px"src="images/sub/icon_temp_humidity_danger.png" width="35" height="36" alt="습도 위험 아이콘">
							<img class="imgSelect" style="position:absolute;top:130px;left:194px"src="images/sub/icon_co2_caution.png" width="35" height="36" alt="co2 경고 아이콘">
							<img class="imgSelect" style="position:absolute;top:120px;left:394px"src="images/sub/icon_ec_danger.png" width="35" height="36" alt="ec 위험 아이콘">
							<img class="imgSelect" style="position:absolute;top:156px;left:312px"src="images/sub/icon_ec_normal.png" width="35" height="36" alt="ec 정상 아이콘">
							<img class="imgSelect" style="position:absolute;top:174px;left:432px"src="images/sub/icon_ph_danger.png" width="35" height="36" alt="ph 위험 아이콘">
							<img class="imgSelect" style="position:absolute;top:145px;left:522px"src="images/sub/icon_ph_normal.png" width="35" height="36" alt="ph 정상 아이콘">
							<img class="imgSelect" style="position:absolute;top:189px;left:653px"src="images/sub/icon_temp_humidity_caution.png" width="35" height="36" alt="습도 경고 아이콘">
							<img class="imgSelect" style="position:absolute;top:192px;left:108px"src="images/sub/icon_temp_humidity_normal.png" width="35" height="36" alt="습도 정상 아이콘">
							<img class="imgSelect" style="position:absolute;top:78px;left:640px"src="images/sub/icon_waterTemp_caution.png" width="35" height="36" alt="수온 경고 아이콘">
							<img class="imgSelect" style="position:absolute;top:158px;left:719px"src="images/sub/icon_waterTemp_danger.png" width="35" height="36" alt="수온 위험 아이콘">
							<img class="imgSelect" style="position:absolute;top:226px;left:322px"src="images/sub/icon_waterTemp_danger.png" width="35" height="36" alt="수온 위험 아이콘">
						</div>
						<div class="popupLayer popup pop_sensor">
							<h4>UB센터 센서1</h4>
							<table>
								<tbody>
									<tr>
										<th class="icon1"></th>
										<td class="txt">Temperature</td>
										<td><span>12.2</span><span>℃</span></td>
									</tr>
									<tr>
										<th class="icon2"></th>
										<td class="txt">Humidity</td>
										<td><span>12.2</span><span>%</span></td>
									</tr>
									<tr>
										<th class="icon3"></th>
										<td class="txt">CO2</td>
										<td><span>12.2</span><span>ppm</span></td>
									</tr>
									<tr>
										<th class="icon4"></th>
										<td class="txt">WaterTemperature</td>
										<td><span>12.2</span><span>℃</span></td>
									</tr>
									<tr>
										<th class="icon5"></th>
										<td class="txt">Light</td>
										<td><span>12.2</span><span>℃</span></td>
									</tr>
									<tr>
										<th class="icon6"></th>
										<td class="txt">PH</td>
										<td><span>12.2</span><span>pH</span></td>
									</tr>
									<tr>
										<th class="icon7"></th>
										<td class="txt">EC</td>
										<td><span>12.2</span><span>mS/c</span></td>
									</tr>
									<tr>
										<th class="icon8"></th>
										<td class="txt">센싱시간</td>
										<td><span>2016-05-03<br />오후 02:34:12</span></td>
									</tr>
								</tbody>
							</table>
							<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" alt="닫기"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="graph p_r">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<div class="graph_info f_l">
							<h4 class="graph_name f_l">UB센터1</h4>
							<label for="">· 조회일</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
							<label for="">· 센서종류</label>
							<select name="" id="">
								<option value="선택">:: 선택하세요</option>
								<option value="Temperature">Temperature</option>
								<option value="Humidity">Humidity</option>
								<option value="CO2">CO2</option>
								<option value="WaterTemperature">WaterTemperature</option>
								<option value="Light">Light</option>
								<option value="PH">PH</option>
								<option value="EC">EC</option>
							</select>
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="선택">:: 선택하세요</option>
								<option value="1시간">1시간</option>
								<option value="2시간">2시간</option>
								<option value="3시간">3시간</option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt">
						<div>
							<!-- 그래프 영역 -->
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</div>

</body>
</html>