<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_3 Analysis | Sensor Status </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					height: 600,
					colNames: ['설명' , '센서 아이디' , '하드웨어 상태' , '배터리' , '전원꺼짐' , '마지막 센싱 시간'],
					colModel: [
						  { name: 'DESCRIPTION', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'HW_STATE', align : 'center', formatter: formatImage },
						  { name: 'BATTERY_STATE', align : 'center', formatter: formatImage },
						  { name: 'DEAD_STATE', align : 'center' },
						  { name: 'OCCUR_DTTM', align : 'center'  },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});

				function formatImage(cellValue, options, rowObject) {
					var imageHtml = "<img src='images/sub/state_icon" + cellValue + ".png' />";
					return imageHtml;
				}
				var mydata = [
					{DESCRIPTION:'발아실센서1',SENSOR_ID:'00102051',HW_STATE:'01',BATTERY_STATE:'02',DEAD_STATE:'Y',OCCUR_DTTM:'2015-06-25 오후 04:45:24'},
					{DESCRIPTION:'센서27번 센서',SENSOR_ID:'00102070',HW_STATE:'01',BATTERY_STATE:'02',DEAD_STATE:'Y',OCCUR_DTTM:'2015-07-07 오후 08:45:23'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 183;

					if ( height <= 422 ) {
						height = 422;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>

</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Sensor Status</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Sensor Status</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt33 f_r">
			<div class="clear">
				<ul class="state_icon f_r">
					<li class="list1">정상</li>
					<li class="list2">주의</li>
					<li class="list3">경고</li>
				</ul>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 거점명</label>
					<input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>
			</div>
			<div id="pager" ></div>
		</div>
    </div>
    <!-- ========= content ========= -->
</div>

</body>
</html>