<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_4 Analysis | Truck Tracking</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&region=KR"></script>
   <script>
    //구글맵 지도 사용하기 함수선언
	function initialize(X_point, Y_point, target) {
		var zoomLevel = 16; // 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼

		var markerTitle = "성남시의회";		//마우스 오버시 툴팁으로 보여짐
		var markerMaxWidth = 250;

		var contentString = "<h2>성남시의회</h2>"			//위치를 클릭하면 보여지는 상세 설명
				+ "<p>경기도 성남시 중원구 여수동 200</p>";

		var myLatlng = new google.maps.LatLng(Y_point, X_point);
		var mapOptions = {
			zoom : zoomLevel,
			center : myLatlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(document.getElementById(target),
				mapOptions);

		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : markerTitle
		});

		var infowindow = new google.maps.InfoWindow({
			content : contentString,
			maxWidth : markerMaxWidth
		});

		google.maps.event.addListener(marker, "click", function() {
			infowindow.open(map, marker);
		});
	}

	$(document).ready(function() {
		initialize(127.1258009, 37.4196954, "map");	//위도와 경도를 복사해서 설정
	});
   </script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					width: 307, 
					colNames: ['센싱시간' , '온도' , '습도'],
					colModel: [
						  { name: 'SENSING_TIME', align: 'center', width: '250'},
						  { name: 'TEMP', align: 'center'},
						  { name: 'HUMI', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
				});
				var mydata = [
					{SENSING_TIME:'2016-04-08 10:50',TEMP:'15.27',HUMI:'56.86'},
					{SENSING_TIME:'2016-04-08 11:40',TEMP:'15.23',HUMI:'56.32'},
					{SENSING_TIME:'2016-04-08 12:00',TEMP:'15.20',HUMI:'56.22'}
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();
			});

			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 212;
					if ( height <= 610 ) {
						height = 610;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
   <script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			});
		  });
   </script>

</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Truck Tracking</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Truck Tracking</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<h3 class="tit_bg">Truck Explor</h3>
			<div id="banArea" >
				<div>
					<ul id="tabTree1" class="ban_cnt3 truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<div class="truck_detail">
						<h3 class="menu_tit">트럭 상세 정보</h3>
						<table>
							<tbody>
								<tr class="first">
									<th>트럭상태</th>
									<td class="p_r"><img src="images/sub/state_icon02.png" width="15" height="16" border="0" alt="트럭 상태"></td>
								</tr>
								<tr>
									<th>트럭명</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>트럭코드</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>차량번호</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>운전자명</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>온도</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>습도</th>
									<td><input type="text" /></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt34 f_r">
			<div class="list1 f_l">
				<div class="btn_area">
					<button class="btn_type btn_type1">조회</button>
				</div>
				<div class="search_area">
					<form action="">
						<label for="">· 트럭명</label><input type="text" disabled="disabled" />
						<label for="">· 조회일</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
					</form>
				</div>
				<div class="map_area" id="map"></div>
			</div>
			<div class="list2 f_r">
				<div>
					<h3 class="menu_tit">Status Summary</h3>
					<table class="sum_table">
						<thead>
							<tr>
								<th class="borl0">센서타임</th>
								<th>경고</th>
								<th>주의</th>
								<th class="bdrs_r">정상</th>
							</tr>   
						</thead>
						<tbody>
							<tr class="borb1">
								<th>Humidity(%)</th>
								<td>0</td>
								<td>0</td>
								<td>10</td>
							</tr>
							<tr>
								<th>Temperature(℃)</th>
								<td>0</td>
								<td>0</td>
								<td>10</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<h3 class="menu_tit">Status List</h3>
					<div class="grid_area">
						<table id="grid1"></table>
					</div>
				</div>
			</div>
		</div>
    </div>
   <!-- ========= //content ========= -->
</div>

</body>
</html>