<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_5 Analysis | Item Traceability </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
   <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&region=KR"></script>
   <script>
    //구글맵 지도 사용하기 함수선언
	function initialize(X_point, Y_point, target) {
		var zoomLevel = 16; // 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼

		var markerTitle = "성남시의회";		//마우스 오버시 툴팁으로 보여짐
		var markerMaxWidth = 250;

		var contentString = "<h2>성남시의회</h2>"			//위치를 클릭하면 보여지는 상세 설명
				+ "<p>경기도 성남시 중원구 여수동 200</p>";

		var myLatlng = new google.maps.LatLng(Y_point, X_point);
		var mapOptions = {
			zoom : zoomLevel,
			center : myLatlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(document.getElementById(target),
				mapOptions);

		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : markerTitle
		});

		var infowindow = new google.maps.InfoWindow({
			content : contentString,
			maxWidth : markerMaxWidth
		});

		google.maps.event.addListener(marker, "click", function() {
			infowindow.open(map, marker);
		});
	}

	$(document).ready(function() {
		initialize(127.1258009, 37.4196954, "map");	//위도와 경도를 복사해서 설정
	});
   </script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();

				jQuery("#grid2").jqGrid({
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid2").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

				jQuery("#grid3").jqGrid({
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid3").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid1 = $("#grid1");
					var grid2 = $("#grid2");
					var grid3 = $("#grid3");

					var width = $(".grid_area").width();
					var height1 = $(window).height() - 568;
					var height2 = $(window).height() - 732;
					var height3 = $(window).height() - 732;
					
					if ( height1 <= 268 ) {
						height1 = 268;
					}

					if ( height2 <= 104 || height3 <= 104 ) {
						height2 = 104;
						height3 = 104;
					}
					
					grid1.setGridWidth(width,true);
					grid2.setGridWidth(width,true);
					grid3.setGridWidth(width,true);
					grid1.setGridHeight(height1, true);
					grid2.setGridHeight(height2, true);
					grid3.setGridHeight(height3, true);

				}).resize();       
			}
   </script>
   <script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			});
			$( "#datepicker3" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			}); 
			$( "#datepicker4" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			});
		  });
   </script>
</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Item Traceability</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Item Traceability</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame4_cnt cnt35 f_r">
			<div>
				<div>
					<button class="btn_type btn_type1">조회</button>
				</div>
				<div class="search_area">
					<form action="">
						<label for="">· 거점명</label><input type="text" disabled/>
						<label for="">· 조회일</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
					</form>
				</div>
				<div class="loc_area">
					<div class="list1 f_l">
						<h3 class="menu_tit">Item List</h3>
						<div class="grid_area">
							<table id="grid1" ></table>    
						</div>
					</div>
					<div class="list2 f_l">
						<div class="grid1">
							<h3 class="menu_tit">Item Temp/Humi Log</h3>
							<div class="grid_area">
								<table id="grid2" ></table>    
							</div>
						</div>
						<div class="grid2">
							<h3 class="menu_tit">Status Summary</h3>
							<div class="grid_area">
								<table id="grid3" ></table>    
							</div>
						</div>
					</div>
					<div class="map_area f_r" id="map"></div>
				</div>
			</div>
			<div class="graph p_r">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<div class="graph_info f_l">
							<h4 class="graph_name f_l">UB센터1</h4>
							<label for="">· 조회일</label><input class="date" type="text" id="datepicker3">~<input class="date" type="text" id="datepicker4">
							<label for="">· 센서종류</label>
							<select name="" id="">
								<option value="선택">:: 선택하세요</option>
								<option value="1시간">1시간</option>
								<option value="2시간">2시간</option>
								<option value="3시간">3시간</option>
							</select>
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="선택">:: 선택하세요</option>
								<option value="Temperature">Temperature</option>
								<option value="Humidity">Humidity</option>
								<option value="CO2">CO2</option>
								<option value="WaterTemperature">WaterTemperature</option>
								<option value="Light">Light</option>
								<option value="PH">PH</option>
								<option value="EC"></option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt">
						<div>
							<!-- 그래프 영역 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>