<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_1 Configuration | Sensor Management </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager1'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();

				jQuery("#grid2").jqGrid({
					height: 180,
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager2'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid2").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

				jQuery("#grid3").jqGrid({

					colNames: ['CCTV명' , 'CCTV 코드' , 'CCTV URL'],
					colModel: [
						  { name: 'CCTV_NM', align: 'center' },
						  { name: 'CCTV_CD', align: 'center' },
						  { name: 'CCTV_URL', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager3'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CCTV_NM:'풀무원',CCTV_CD:'홍길동',CCTV_URL:'190-22-34564'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid3").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

				jQuery("#grid4").jqGrid({

					colNames: ['CCTV명' , 'CCTV 코드' , 'CCTV URL'],
					colModel: [
						  { name: 'CCTV_NM', align: 'center' },
						  { name: 'CCTV_CD', align: 'center' },
						  { name: 'CCTV_URL', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager4'					// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CCTV_NM:'풀무원',CCTV_CD:'홍길동',CCTV_URL:'190-22-34564'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid4").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1, #grid2, #grid3, #grid4");
					var width = $(".grid_area").width();
					var height = $(window).height() - 625;

					if ( height <= 190 ) {
						height = 190;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Sensor Management</h2>
			<ul class="location">
				<li>Configuration</li>
				<li>&gt;</li>
				<li>Sensor Management</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt41 tab f_r">
			<div class="bor_bg"></div>
			<aside class="tab1 p_r on">
				<a class="tab_btn" href="#">센서 목록</a>
				<div class="list1">
					<div class="f_l">
						<div>
							<button class="btn_type btn_type1">저장</button>
						</div>
						<div>
							<h3 class="menu_tit">맵핑 목록</h3>
							<div class="grid_area">
								<table id="grid1" ></table>    
							</div>
							<div id="pager1"></div>
						</div>
						<div class="sensor_btn p_r">
							<button class="sensor_up"></button>
							<button class="sensor_down"></button>
						</div>
						<div>
							<h3 class="menu_tit">센서 목록</h3>
							<div class="grid_area">
								<table id="grid2" ></table>    
							</div>
							<div id="pager2"></div>
						</div>
						<div>
							<h3 class="menu_tit">센서 일괄 등록</h3>
							<p class="excel"><span>엑셀 파일</span><input type="text" /><button class="btn_type btn_type3">파일 찾기</button><button class="btn_type btn_type3">업로드</button><button class="btn_type btn_type3">샘플 엑셀파일 센서</button></p>
						</div>
					</div>
					<div class="f_r">
						<div class="side_area">
							<h4 class="side_tit">이미지 미리보기</h4>
							<div class="image_cnt p_r clear">
								<img src="images/sub/image_test.jpg" width="217" height="204" border="0" alt="">
							</div>
						</div>
					</div>
				</div>
			</aside>
			<aside class="tab2 p_r">
				<a class="tab_btn" href="#">CCTV 목록</a>
				<div class="list1">
					<div>
						<button class="btn_type btn_type1">저장</button>
					</div>
					<div class="f_l">
						<div>
							<h3 class="menu_tit">맵핑 목록</h3>
							<div class="grid_area">
								<table id="grid3" ></table>    
							</div>
							<div id="pager3"></div>
						</div>
						<div class="sensor_btn p_r">
							<button class="sensor_up"></button>
							<button class="sensor_down"></button>
						</div>
						<div>
							<h3 class="menu_tit">CCTV 목록</h3>
							<div class="grid_area">
								<table id="grid4" ></table>    
							</div>
							<div id="pager4"></div>
						</div>
						<div>
							<h3 class="menu_tit">센서 일괄 등록</h3>
							<p class="excel"><span>엑셀 파일</span><input type="text" /><button class="btn_type btn_type3">파일 찾기</button><button class="btn_type btn_type3">업로드</button><button class="btn_type btn_type3">샘플 엑셀파일 센서</button></p>
						</div>
					</div>
					<div class="f_r">
						<div class="side_area">
							<h4 class="side_tit">이미지 미리보기</h4>
							<div class="image_cnt p_r clear">
								<img src="images/sub/image_test.jpg" width="217" height="204" border="0" alt="">
							</div>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>
</body>
</html>