<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_2 Configuration | Location Allocation </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
<div id="wrap">
	<div class="title">
		<h2 class="sub_name">Location Allocation</h2>
		<ul class="location">
			<li>Configuration</li>
			<li>&gt;</li>
			<li>Location Allocation</li>
		</ul>
	</div>	
	<div id="banCnt" class="f_l p_a">
		<h3 class="tit_bg">Location Explor</h3>
		<div id="banArea">
			<ul id="tabTree1" class="ban_cnt location_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li>
									<a href="">2번지점</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>	
	</div>
	<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
	<div id="subCnt" class="sub_cnt frame3_cnt cnt42 p_a">
		<div class="cnt_area">
			<h4 class="menu_tit p_r">
				<span class="f_l">UB센터1</span>
				<button class="f_r ko_guide"></button><!-- 한글 가이드 -->
				<!-- <button class="f_r en_guide"></button> : 영문 가이드 -->
				<div class="guide">
					<h5>도움말</h5>
					<div class="guide_area">
						<ul>
							<li class="list1">
								<h6>드래그</h6>
								<p>센서를 드래그 하여 원하는 위치에 배치할 경우 모니터링에서도 같은 위치에 센서가 나타납니다.</p>
							</li>
							<li class="list2">
								<h6>더블클릭</h6>
								<p>해당 센서의 이름과 센서 아이디가 나타납니다.</p>
							</li>
							<li class="list3">
								<h6>마우스 우클릭</h6>
								<p>해당 센서의 배치를 취소하고자 할 경우 Map에서 삭제할 것인지에 대한 여부를 확인합니다.</p>
							</li>
							<li class="list4">
								<h6>Sensor Explorer</h6>
								<p>거점에 맵핑된 센서를 Map에 위치하고자 할 경우 클릭 후 드래그 하여 원하는 Map의 위치에 배치합니다.</p>
							</li>
							<li class="list5">
								<h6>Device Explorer</h6>
								<p>거점에 맵핑된 CCTV를 Map에 위치하고자 할 경우 클릭 후 드래그 하여 원하는 Map의 위치에 배치합니다.<br>(센서 및 CCTV가 이미 배치되어 있을 경우 글자가 파란색으로 변경되어 추가적인 맵핑이 불가능합니다.)</p>
							</li>
						</ul>		
						<button class="btn_type btn_type3">확인</button>
						<a href="" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
					</div>
				</div>
			</h4>
			<div class="scroll_box">
				<div class="map_area p_r">
					<img src="images/sub/echon.jpg" width="1000" height="800" alt="이천농장 이미지">
					<img class="imgSelect" style="position:absolute;top:133px;left:98px" src="images/sub/icon_temp_humidity_danger.png" width="35" height="36" alt="습도 위험 아이콘">
					<img class="imgSelect" style="position:absolute;top:130px;left:194px" src="images/sub/icon_co2_caution.png" width="35" height="36" alt="co2 경고 아이콘">
					<img class="imgSelect" style="position:absolute;top:120px;left:394px" src="images/sub/icon_ec_danger.png" width="35" height="36" alt="ec 위험 아이콘">
					<img class="imgSelect" style="position:absolute;top:156px;left:312px" src="images/sub/icon_ec_normal.png" width="35" height="36" alt="ec 정상 아이콘">
					<img class="imgSelect" style="position:absolute;top:174px;left:432px" src="images/sub/icon_ph_danger.png" width="35" height="36" alt="ph 위험 아이콘">
					<img class="imgSelect" style="position:absolute;top:145px;left:522px" src="images/sub/icon_ph_normal.png" width="35" height="36" alt="ph 정상 아이콘">
					<img class="imgSelect" style="position:absolute;top:189px;left:653px" src="images/sub/icon_temp_humidity_caution.png" width="35" height="36" alt="습도 경고 아이콘">
					<img class="imgSelect" style="position:absolute;top:192px;left:108px" src="images/sub/icon_temp_humidity_normal.png" width="35" height="36" alt="습도 정상 아이콘">
					<img class="imgSelect" style="position:absolute;top:78px;left:640px" src="images/sub/icon_waterTemp_caution.png" width="35" height="36" alt="수온 경고 아이콘">
					<img class="imgSelect" style="position:absolute;top:158px;left:719px" src="images/sub/icon_waterTemp_danger.png" width="35" height="36" alt="수온 위험 아이콘">
					<img class="imgSelect" style="position:absolute;top:226px;left:322px" src="images/sub/icon_waterTemp_danger.png" width="35" height="36" alt="수온 위험 아이콘">
				</div>
				<div class="popupLayer popup pop_sensor">
					<h4>UB센터 센서1</h4>
					<table>
						<tbody>
							<tr>
								<th class="icon1"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
							<tr>
								<th class="icon2"></th>
								<td class="txt">Temperature</td>
								<td><input type="text"><span>%</span></td>
							</tr>
							<tr>
								<th class="icon3"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
							<tr>
								<th class="icon4"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
							<tr>
								<th class="icon5"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
							<tr>
								<th class="icon6"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
							<tr>
								<th class="icon7"></th>
								<td class="txt">WaterTemperature</td>
								<td><input type="text"><span>℃</span></td>
							</tr>
						</tbody>
					</table>
					<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="ban_r f_r">
		<div class="list1">
			<h3 class="tit_bg">Sensor Explorer</h3>
			<ul class="ban_cnt">
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
				<li><a href="">Sensor list 01</a></li>
			</ul>
		</div>
		<div class="list2">
			<h3 class="tit_bg">Device Explorer</h3>
			<ul class="ban_cnt">
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
				<li><a href="">CCTV list 01</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>