<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 4_4 Configuration | Rule Management </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
</head>
<body>
	<div id="wrap">
		<div class="title">
			<h2 class="sub_name">Rule Management</h2>
			<ul class="location">
				<li>Configuration</li>
				<li>&gt;</li>
				<li>Rule Management</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt44 f_r">
			<div>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">저장</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 거점명</label>
					<input type="text" disabled="disabled" />
				</form>
			</div>
			<div class="rule_area">
				<h3 class="menu_tit">룰 옵션 선택</h3>
				<div>
					<ul>
						<li><input type="radio" id="" name="" /><label for="">평균</label><span class="txt_red">(* 설치된 센서들의 평균값을 비교하여 정상범위를 넘어갈 시 알람이 발생 합니다.)</span></li>
						<li><input type="radio" id="" name="" /><label for="">개별</label><span class="txt_red">(* 설치된 센서마다 값을 비교하여 정상범위를 넘어갈 시 알람이 발생 됩니다.)</span></li>
					</ul>
				</div>
			</div>
			<div class="rule_area">
				<h3 class="menu_tit">트럭 옵션 선택</h3>
				<div>
					<ul>
						<li><input type="radio" id="" name="" /><label for="">트럭</label><span class="txt_red">(* 트럭에 설치된 센서의 값을 체크 합니다.)</span></li>
						<li><input type="radio" id="" name="" /><label for="">아이템</label><span class="txt_red">(* 트럭에 실린 아이템에 부착된 센서의 값을 체크 합니다.)</span></li>
					</ul>
				</div>
			</div>
			<div class="rule_set">
				<h3 class="menu_tit">센서 룰 설정</h3>
				<div>
					<ul>
						<li class="list1">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list2">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list3">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list4">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list5">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list6">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
						<li class="list7">
							<input class="num1" type="text" />
							<input class="num2" type="text" />
							<input class="num3" type="text" />
							<input class="num4" type="text" />
						</li>
					</ul>
				</div>
			</div>
		</div>
    </div>
  <!-- =========//content=========== -->
</div>

</body>
</html>