<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_2 Master | Truck Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});

		$(document).ready(function (){
			var $active = $(".treeview li a");
			$active.on("click", function  () {

				if ( $(this).hasClass("active") ) {
					$active.removeClass("active");
					$(this).addClass("active");
				} else {
					$active.removeClass("active");
					$(this).addClass("active")
				}
				return false;
			});	
		});
	</script>
   </head>
<body>
<div id="wrap">
	<div class="title">
		<h2 class="sub_name">Truck Master</h2>
		<ul class="location">
			<li>Master Data</li>
			<li>&gt;</li>
			<li>Truck Master</li>
		</ul>
	</div>
	<div id="banCnt" class="f_l p_a">
		<h3 class="tit_bg">Truck Explor</h3>
		<div id="banArea">
			<ul id="tabTree1" class="ban_cnt truck_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>	
	</div>

	<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
	<div id="subCnt" class="sub_cnt frame2_cnt cnt52 f_r">
		<div class="btn_area">
			<button class="btn_type btn_type1">신규</button>
			<button class="btn_type btn_type1">삭제</button>
			<button class="btn_type btn_type1">저장</button>
			<button class="btn_type btn_marl btn_type1">일괄 삭제</button>
			<p class="txt_red">* 선택된 거점의 모든 하위 거점이 삭제됩니다.</p>
		</div>
		<table class="enroll_area">
			<tbody>
				<tr>
					<th><span class="red_icon">*</span>트럭 마스터 코드</th>
					<td><input class="wid2" type="text" disabled /></td>
				</tr>
				<tr>
					<th><span class="red_icon">*</span>트럭 코드</th>
					<td><input class="wid2" type="text" disabled /></td>
				</tr>
				<tr>
					<th><span class="red_icon">*</span>차량명</th>
					<td><input class="wid2" type="text" /></td>
				</tr>
				<tr>
					<th class="icon_no">차량번호</th>
					<td><input class="wid2" type="text" /></td>
				</tr>
				<tr>
					<th class="icon_no">운전자명</th>
					<td><input class="wid2" type="text" /></td>
				</tr>
				<tr>
					<th class="icon_no">연락처</th>
					<td><input class="wid4" type="text" /> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
				</tr>
				<tr>
					<th class="icon_no">설명</th>
					<td><textarea name="" id=""></textarea></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</body>
</html>