<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_5 Master | CCTV Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					colNames: ['CCTV명' , 'CCTV 코드' ,  'CCTV URL'],
					colModel: [
						  { name: 'CCTV_NM', align: 'center', width: 50},
						  { name: 'CCTV_CD', align: 'center', width: 50},
						  { name: 'CCTV_URL', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					//multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CCTV_NM:'우리농장',CCTV_CD:'9005',CCTV_URL:'http://map.naver.com/popup/cctv.nhn?cpid=sisul&chid=954&roadName=%25EA%25B2%25BD%25EB%25B6%2580%25EA%25B3%25A0%25EC%2586%258D%25EB%258F%2584%25EB%25A1%259C&startSection=%25ED%2595%259C%25EB%2582%25A8I'},
					{CCTV_NM:'cootv',CCTV_CD:'9003',CCTV_URL:'http://map.naver.com/popup/cctv.nhn?cpid=sisul&chid=954&roadName=%25EA%25B2%25BD%25EB%25B6%2580%25EA%25B3%25A0%25EC%2586%258D%25EB%258F%2584%25EB%25A1%259C&startSection=%25ED%2595%259C%25EB%2582%25A8I'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(window).width() - 355;
					var height = $(window).height() - 185;
					if ( height <= 590 ) {
						height = 590;
					}
					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
 </head>

<body>
  <!-- =========content=========== -->
	  <div id="wrap">
		<div class="title">
			<h2 class="sub_name">CCTV Master</h2>
			<ul class="location">
				<li>Master Data</li>
				<li>&gt;</li>
				<li>CCTV Master</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt55">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· CCTV 명</label><input type="text" />
				</form>
			</div>
			<div class="type_area clear">
				<div class="grid_area f_l">
					<table id="grid1" ></table>    
				</div>
				<div id="pager" ></div>
				<div class="side_area f_l">
					<h4 class="side_tit">CCTV 정보</h4>
					<div>
						<label for=""><span class="icon_no"></span>CCTV 코드</label><input type="text" disabled />
						<label for=""><span class="red_icon">*</span>CCTV 명</label><input type="text" />
						<label for=""><span class="red_icon">*</span>CCTV URL</label><input type="text" />
					</div>
				</div>
			</div>
		</div>	
	  </div>
  <!-- =========//content=========== -->
 </body>
</html>
