<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_6 Master | SMS Manage Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					colNames: ['사용자아이디' , '사용자연락처' , '사용자이름' , '중복 발송 제한여부' , '중복 발송 제한시간' , 'SMS 발송 여부'],
					colModel: [
						  { name: 'USER_ID', align: 'center'},
						  { name: 'TEL_NO', align: 'center'},
						  { name: 'USER_NM', align : 'center' },
						  { name: 'SMS_DUPLICATION_YN', align : 'center' },
						  { name: 'SMS_DUPLICATION_TIME_MIN', align : 'center' },
						  { name: 'SMS_SEND_YN', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{USER_ID:'admin',TEL_NO:'010-5612-4879',USER_NM:'풀무원 관리자',SMS_DUPLICATION_YN:'N',SMS_DUPLICATION_TIME_MIN:'0',SMS_SEND_YN:'input[type="checkbox"]'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 453;
					if ( height <= 369 ) {
						height = 369;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
	</head>
<body>
	<div id="wrap"> 
		<div class="title">
			<h2 class="sub_name">SMS Message Master</h2>
			<ul class="location">
				<li>Master Data</li>
				<li>&gt;</li>
				<li>SMS Message Master</li>
			</ul>
		</div>
		<div id="banCnt" class="f_l p_a">
			<div id="banArea" class="tab p_a">
				<aside class="tab1 on">
					<a class="tab_btn" href="#">Location</a>
					<ul id="tabTree1" class="ban_cnt location_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li>
											<a href="">2번지점</a>
											<ul>
												<li><a href="">1번지점</a></li>
												<li><a href="">2번지점</a></li>
												<li><a href="">3번지점</a></li>
											</ul>
										</li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<aside class="tab2">
					<a class="tab_btn" href="#">Truck</a>
					<ul id="tabTree2" class="ban_cnt truck_tree">
						<li>
							<a>Root</a>
							<ul>
								<li>
									<a href="">이천</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li>
											<a href="">2번트럭</a>
											<ul>
												<li><a href="">1번트럭</a></li>
												<li><a href="">2번트럭</a></li>
												<li><a href="">3번트럭</a></li>
											</ul>
										</li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">하남</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
								<li>
									<a href="">화성</a>
									<ul>
										<li><a href="">1번트럭</a></li>
										<li><a href="">2번트럭</a></li>
										<li><a href="">3번트럭</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
			</div>		
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt56 f_r">
			<div>
				<button class="btn_type btn_type1">저장</button>
			</div>
			<h3 class="menu_tit">SMS Send User List</h3>
			<table class="enroll_area">
				<tbody>
					<tr>
						<th><span class="red_icon">*</span>발신자번호</th>
						<td><input class="wid2" type="text" /></td> 
					</tr>						
				</tbody>
			</table>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager"></div>
			<div>
				<h3 class="menu_tit">SMS Detail Setting</h3>
				<div class="btn_area">
					<input type="checkbox" /><label for="">Insert Temp User</label>
					<button class="btn_type btn_type4" disabled>삭제</button>
					<button class="btn_type btn_type1">저장</button>
				</div>
				<table class="enroll_area">
					<tbody>
						<tr>
							<th><span class="red_icon">*</span>사용자아이디</th>
							<td><input class="wid2" type="text" disabled/></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>사용자연락처</th>
							<td><input class="wid4" type="text" disabled/> - <input class="wid4" type="text" disabled/> - <input class="wid4" type="text" disabled/></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>사용자이름</th>
							<td><input class="wid2" type="text"/></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>중복 발송 제한여부</th>
							<td>
								<select name="" id="">
									<option value="Y">Y</option>
									<option value="N">N</option>
								</select>
							</td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>중복 발송 제한시간</th>
							<td><input class="wid2" type="text" />Min</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>		
	</div>
</body>
</html>