<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 6_1 Log Monitoring | Log Monitoring  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					colNames: ['사용자이름' , '사용자아이디' , '접속성공유무' , '종료일시' , '접속IP'],
					colModel: [
						  { name: 'USER_NM', align: 'center', width: 200 },
						  { name: 'REG_ID', align: 'center', width: 150 },
						  { name: 'SUCCESS_YN', align : 'center' },
						  { name: 'BGN_DTTM', align : 'center' },
						  { name: 'REG_IP', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					rownumbers: true,					// row의 숫자를 표시해 줌
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{USER_NM:'풀무원관리자',REG_ID:'admin',SUCCESS_YN:'Y',BGN_DTTM:'2016-03-16 오전 06:43:21',REG_IP:'175.113.81.171'},
					{USER_NM:'풀무원관리자',REG_ID:'admin',SUCCESS_YN:'Y',BGN_DTTM:'2016-03-16 오전 06:43:21',REG_IP:'175.113.81.171'},
					{USER_NM:'풀무원관리자',REG_ID:'admin',SUCCESS_YN:'Y',BGN_DTTM:'2016-03-16 오전 06:43:21',REG_IP:'175.113.81.171'},
					{USER_NM:'풀무원관리자',REG_ID:'admin',SUCCESS_YN:'Y',BGN_DTTM:'2016-03-16 오전 06:43:21',REG_IP:'175.113.81.171'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 185;
					if ( height <= 590 ) {
						height = 590;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
    </script>
	<script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			});
		  });
	</script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container">
		<div class="title">
			<h2 class="sub_name">Login Log</h2>
			<ul class="location">
				<li>Log Monitoring</li>
				<li>&gt;</li>
				<li>Login Log</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt61">
			<div>
				<button class="btn_type btn_type1">조회</button>
				<button class="btn_type btn_type1">엑셀 다운로드</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 날짜</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
					<label for="">· 사용자이름</label>
					<input type="text" />
					<label for="">· 사용자아이디</label>
					<input type="text" />
					<label for="">· 접속성공유무</label>
					<select name="" id="">
						<option value="(전체)">(전체)</option>
						<option value="Y">Y</option>
						<option value="N">N</option>
					</select>
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager" ></div>
		</div>	
	</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
