<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 7_2 Administrator | User Registration  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					colNames: ['사용자아이디' , '사용자이름' , '사용자직책' , '사용자이메일' , '사용자연락처' , '임시암호변경유무' ],
					colModel: [
						  { name: 'USER_ID', align: 'center' },
						  { name: 'USER_NM', align: 'center' },
						  { name: 'USER_POSI', align : 'center' },
						  { name: 'USER_MAIL', align : 'center' },
						  { name: 'USER_TEL', align : 'center' },
						  { name: 'RESET_YN', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{USER_ID:'admin',USER_NM:'풀무원 관리자',USER_POSI:'과장',USER_MAIL:'plijyg2001@5649',USER_TEL:'010-5649-9700',RESET_YN:'Y'},
					{USER_ID:'admin1',USER_NM:'System',USER_POSI:'대리',USER_MAIL:'test@retailtech.co.kr',USER_TEL:'010-5129-2300',RESET_YN:'Y'},
					{USER_ID:'admin2',USER_NM:'그린트리플러스',USER_POSI:'차장',USER_MAIL:'1234asd@gmail.com',USER_TEL:'010-5789-1250',RESET_YN:'N'},
					{USER_ID:'gtplus',USER_NM:'Plus',USER_POSI:'대리',USER_MAIL:'plijyg2001@naver.com',USER_TEL:'010-8424-342',RESET_YN:'N'},
				]
				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(window).width() - 61;
					var height = $(window).height() - 370;
					if ( height <= 452 ) {
						height = 452;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
    </script>

 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
		<div class="title">
			<h2 class="sub_name">User Registration</h2>
			<ul class="location">
				<li>Administrator</li>
				<li>&gt;</li>
				<li>User Registration</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 사용자아이디</label><input type="text" />
					<label for="">· 사용자이름</label><input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager" ></div>
			<br>
			<p>* 사용자 신규등록시 최초 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<p>* 비밀번호 초기화 시 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<table class="enroll_area">
				<tbody>
					<tr>
						<th><span class="red_icon">*</span>사용자아이디</th>
						<td><input class="wid2" type="text"/><button class="btn_type btn_type3">아이디 중복체크</button></td>
						<th><span class="red_icon">*</span>사용자이름</th>
						<td><input class="wid2" type="text" /></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자비밀번호</th>
						<td><input class="wid2" type="text" disabled /></td>
						<th class="icon_no">사용자직책</th>
						<td><input class="wid2" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자연락처</th>
						<td><input class="wid4" type="text" /> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
						<th><span class="red_icon">*</span>사용자이메일</th>
						<td><input class="wid3" type="text"/> @ <input class="wid2" type="text"/></td>
					</tr>
					<tr>
						<th class="icon_no">사용자연락처</th>
						<td><input class="wid2" type="text" disabled /></td>
						<th class="icon_no">사용자이메일</th>
						<td><input class="wid2" type="text" disabled /></td>
					</tr>
				</tbody>
			</table>
		</div>	
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
