<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_2 System | Common Code Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					width: '280',
					colNames: ['분류코드' , '코드명' , '사용여부'],
					colModel: [
						  { name: 'CD_ID', align: 'center', width: '160' },
						  { name: 'CD_NM', align: 'center', width: '240'},
						  { name: 'CD_DESCRIPTION', align : 'center', width: '120' },
					],
					autowidth: true,
					rowNum: 10,
					rowList: [5, 10, 20, 50, 100],
				});
				var mydata = [
					{CD_ID:'0000',CD_NM:'코드분류',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0001',CD_NM:'사용자권한',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0002',CD_NM:'모니터링옵션',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0003',CD_NM:'센서상태',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0004',CD_NM:'시스템',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0005',CD_NM:'스마트폰메뉴',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0006',CD_NM:'개인정보 로그 구분',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0007',CD_NM:'개인정보 대상 구분',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0008',CD_NM:'전화번호 식별자',CD_DESCRIPTION:'사용'},
					{CD_ID:'CD0009',CD_NM:'요일구분',CD_DESCRIPTION:'사용'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

				jQuery("#grid2").jqGrid({
					colNames: ['공통코드' , '코드명' , '단축명' , '설명' , '정렬순번' , '관리항목' , '관리항목 설명' , '사용여부'],
					colModel: [
						  { name: 'CD_ID', align: 'center', width: 300 },
						  { name: 'CD_NM', align: 'center', width: 100 },
						  { name: 'CD_SHORT_NM', align : 'center' },
						  { name: 'CD_DESCRIPTION', align : 'center' },
						  { name: 'SORT_ORDER', align : 'center' },
						  { name: 'MGMT_ITEM_1', align : 'center' },
						  { name: 'MGMT_ITEM_DC_1', align : 'center' },
						  { name: 'USE_YN', align : 'center' },
					],
					autowidth: true,
					rowNum: 10,
					rowList: [5, 10, 20, 50, 100],
					pager: jQuery('#pager'),
				});
				var mydata = [
					{CD_ID:'01',CD_NM:'관리자',CD_SHORT_NM:'',CD_DESCRIPTION:'',SORT_ORDER:'0',MGMT_ITEM_1:'',MGMT_ITEM_DC_1:'',USE_YN:'Y'},
					{CD_ID:'02',CD_NM:'사용자',CD_SHORT_NM:'US',CD_DESCRIPTION:'',SORT_ORDER:'1',MGMT_ITEM_1:'',MGMT_ITEM_DC_1:'',USE_YN:'Y'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid2").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

			});


			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid1 = $("#grid1");
					var grid2 = $("#grid2");

					var width2 = $(window).width() - 356;
					var height1 = $(window).height() - 336;
					var height2 = $(window).height() - 218;
					if ( height1 <= 470 ) {
						height1 = 470;
					}
					if ( height2 <= 590 ) {
						height2 = 590;
					}

					grid2.setGridWidth(width2,true)
					grid1.setGridHeight(height1, true);
					grid2.setGridHeight(height2, true);

				}).resize();       
			}				
    </script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
		<div class="title">
			<h2 class="sub_name">Common Code Management</h2>
			<ul class="location">
				<li>System</li>
				<li>&gt;</li>
				<li>Common Code Management</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt82">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 분류명</label><input type="text">
					<label for="">· 사용여부</label>
					<select name="" id="">
						<option value="선택하세요.">선택하세요.</option>
					</select>
				</form>
			</div>
			<div class="menu_left f_l">
				<h3 class="menu_tit">공통코드 분류</h3>
				<div class="grid_area">
					<table id="grid1" ></table>    
				</div>
				<table class="enroll_area">
					<tbody>
						<tr>
							<th><span class="red_icon">*</span>분류명</th>
							<td><input class="wid2" type="text"/></td>
						</tr>
						<tr>
							<th class="icon_no">분류코드</th>
							<td><input class="wid2" type="text" disabled /></td>
						</tr>
						<tr>
							<th class="icon_no">설명</th>
							<td><input class="wid2" type="text"/></td>
						</tr>
						<tr>
							<th class="icon_no">사용여부</th>
							<td><input type="radio" /><label for="">사용</label><input type="radio" /><label for="">미사용</label></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu_right f_l p_r">
				<h3 class="menu_tit">공통코드 상세</h3>
				<div class="grid_area">
					<table id="grid2" ></table>    
				</div>
				<button id="openBtn1" class="btn_type btn_type3 p_a">상세 코드 신규</button>
				<div id="pager" ></div>
				<div id="popupLayer1" class="popup p_a">
					<h4>상세 코드 신규</h4>
					<table class="enroll_area p_r">
						<tbody>
							<tr>
								<th><span class="red_icon">*</span>공통코드</th>
								<td colspan="3"><input type="text"/></td>
							</tr>
							<tr>
								<th><span class="red_icon">*</span>코드명</th>
								<td><input type="text"/></td>
								<th class="icon_no">단축명</th>
								<td><input type="text"/></td>
							</tr>
							<tr>
								<th class="icon_no">설명</th>
								<td colspan="3"><textarea name="" id=""></textarea></td>
							</tr>
							<tr>
								<th class="icon_no">정렬순번</th>
								<td><input type="text"/></td>
								<th class="icon_no">관리항목</th>
								<td><input type="text"/></td>
							</tr>
							<tr>
								<th class="icon_no">관리항목설명</th>
								<td colspan="3"><textarea name="" id=""></textarea></td>
							</tr>
							<tr>
								<th class="icon_no">사용여부</th>
								<td colspan="3">
									<select name="" id="">
										<option value="사용">사용</option>
										<option value="미사용">미사용</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<button class="btn_type btn_type3 btn1">삭제</button>
					<button class="btn_type btn_type3 btn2">저장</button>
					<button class="btn_type btn_type3 btn3">취소</button>
					<button class="btn_type btn_type3 btn4">저장 후 계속 등록</button>
					<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
				</div>
			</div>
		</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
