<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_3 System | Company Registration  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					height: 400,
					colNames: ['업체명' , '대표자명' , '사업자등록번호' , '업체연락처' , '사용자이름' , '사용자직책' , '사용자연락처' , '사용자이메일', '사용자 라이센스', '센서수량'],
					colModel: [
						  { name: 'COMPANY_NM', align: 'center', width: 300 },
						  { name: 'CEO_NM', align: 'center', width: 100 },
						  { name: 'BIZ_REG_NO', align : 'center' },
						  { name: 'COMPANY_TEL', align : 'center' },
						  { name: 'USER_NM', align : 'center' },
						  { name: 'USER_POSI', align : 'center' },
						  { name: 'USER_TEL', align : 'center' },
						  { name: 'USER_MAIL', align: 'center', width: 200 },
						  { name: 'USER_LICENCE', align : 'center' },
						  { name: 'SENSOR_CNT', align : 'center' }
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{COMPANY_NM:'풀무원',CEO_NM:'홍길동',BIZ_REG_NO:'190-22-34564',COMPANY_TEL:'010-1232-3456',USER_NM:'김춘자',USER_POSI:'차장',USER_TEL:'010-3245-2323',USER_MAIL:'green@naver.com',USER_LICENCE:'4',SENSOR_CNT:'11'},
					{COMPANY_NM:'그린트리',CEO_NM:'김말순',BIZ_REG_NO:'941-23-38563',COMPANY_TEL:'010-2312-4932',USER_NM:'홍길동',USER_POSI:'과장',USER_TEL:'010-0314-1107',USER_MAIL:'alqks01@naver.com',USER_LICENCE:'5',SENSOR_CNT:'90'},
					{COMPANY_NM:'컴퍼니',CEO_NM:'김철수',BIZ_REG_NO:'113-12-11231',COMPANY_TEL:'010-4556-1455',USER_NM:'김말순',USER_POSI:'대리',USER_TEL:'010-4928-1922',USER_MAIL:'plijyg2001@naver.com',USER_LICENCE:'5',SENSOR_CNT:'35'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
				//jQuery("#grid1").jqGrid('addJSONData', data);
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 565;

					if ( height <= 257 ) {
						height = 257;
					}

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
    </script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
		<div class="title">
			<h2 class="sub_name">Company Registration</h2>
			<ul class="location">
				<li>System</li>
				<li>&gt;</li>
				<li>Company Registration</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt83">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 업체명</label><input type="text" />
					<label for="">· 사용자이름</label><input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager" ></div>
			<br />
			<p>* 사용자 신규등록시 최초 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<p>* 비밀번호 초기화 시 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<table class="enroll_area">
				<tbody>
					<tr>
						<th><span class="red_icon">*</span>업체명</th>
						<td><input class="wid2" type="text" /></td>
						<th><span class="red_icon">*</span>사업자등록번호</th>
						<td><input class="wid4" type="text" /> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>대표자명</th>
						<td><input class="wid2" type="text" /></td>
						<th><span class="red_icon">*</span>주소</th>
						<td><input class="wid1" type="text" /></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>업체연락처</th>
						<td><input class="wid4" type="text" /> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
						<th class="icon_no">업체팩스</th>
						<td><input class="wid4" type="text"/> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자이름</th>
						<td><input class="wid2" type="text"/></td>
						<th class="icon_no">사용자직책</th>
						<td><input class="wid2" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자아이디</th>
						<td><input class="wid2" type="text" /><button class="btn_type btn_type3">아이디 중복체크</button></td>
						<th class="icon_no">사용자비밀번호</th>
						<td><input class="wid2" type="text" disabled/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자이메일</th>
						<td><input class="wid3" type="text"/> @ <input class="wid2" type="text"/></td>
						<th><span class="red_icon">*</span>사용자연락처</th>
						<td><input class="wid4" type="text"/> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자 라이센스</th>
						<td><input  class="wid4" type="text" /> Users</td>
						<th><span class="red_icon">*</span>센서 수량</th>
						<td><input  class="wid4" type="text" /> 개</td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>센서종류</th>
						<td colspan="3"><input type="checkbox" /><label for="">온도</label><input type="checkbox" /><label for="">습도</label><input type="checkbox" /><label for="">CO2</label><input type="checkbox" /><label for="">수은</label><input type="checkbox" /><label for="">광량</label><input type="checkbox" /><label for="">PH</label><input type="checkbox" /><label for="">EC</label></td>
					</tr>
					<tr>
						<th class="icon_no">로고이미지파일</th>
						<td colspan="3"><input class="wid2" type="text"/><button class="btn_type btn_type3">파일찾기</button></td>
					</tr>
				</tbody>
			</table>
			<p class="logo_tip"><span class="logo_star">*</span>로고 이미지 변경 후 저장을 하셔야 로고 이미지가 적용됩니다.</p>
		</div>	
	</div>
  <!-- =========//content=========== -->
 </body>
</html>
