<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 2_1 Monitoring | Location Monitoring </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="css/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="css/jqPlot/jquery.jqplot.css" rel="stylesheet" />
  <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="css/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

	<script src="js/treeview/jquery.treeview.js"></script>

    <script src="js/jqPlot/jquery.jqplot.js"></script>
	<script src="js/jqPlot/jqplot.highlighter.js"/><!-- Highlighter(마우스 접근시 데이터정보 표시) 설정 -->
	<script src="js/jqPlot/jqplot.cursor.js"/><!-- 좌표에 관한 정보나 Zoom 기능 사용시 설정 -->
	<script src="js/jqPlot/jqplot.dateAxisRenderer.js"/><!-- 축의 데이터를 날짜형태로 입력하기 위해서 설정 -->
	<script src="js/jqPlot/jqplot.canvasAxisLabelRenderer.js"/><!-- 축의 데이터의 Label Option을 설정 -->
	<script src="js/jqPlot/jqplot.enhanceLegendRenderer.js"/><!-- Legend(Line에대한 간단한 범례)의 Option을 설정 -->
	<script src="js/jqPlot/jqplot.categoryAxisRenderer.js"/><!-- 축의 데이터를 순서에 상관없이 자동정렬을 설정 -->
	<script src="js/jqPlot/jqplot.canvasAxisTickRenderer.js"/><!-- 축의 데이터 표현설정과 그래프위의 점의 Option을 설정 -->

	<script src="js/gnb.js"></script>
   <script src="js/sub.js"></script>
   <script src="js/ui_common.js"></script>
   <script src="js/common.js"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<div id="wrap">
    <!-- ========= header =========== -->
	<header id="header" class="p_r"><? include("include/header.html"); ?></header>
    <!-- ========= //header =========== -->

	<hr />
   
    <!-- ========= content ========= -->
	<section id="content">
		<iframe src="2_1 Location Monitoring_iframe.html" width="100%" height="100%" frameborder="0">	
		</iframe>
	</section>
    <!-- ========= //content ========= -->
	
	<hr />

    <!-- =========footer=========== -->
    <footer id="footer" class="clear p_r"><? include("include/footer.html"); ?></footer>
    <!-- =========//footer=========== -->
</div>

</body>
</html>