<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_2 Master | Truck Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});


		});

		$(document).ready(function (){
			var $active = $(".treeview li a");
			$active.on("click", function  () {
				//$(this).addClass("active");

				if ( $(this).hasClass("active") ) {
					$active.removeClass("active");
					$(this).addClass("active");
				} else {
					$active.removeClass("active");
					$(this).addClass("active")
					
				}
				return false;
			});	

		});
	</script></head>
<body>
<div id="wrap">
    <div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name f_l">Truck Master</h2>
			<ul class="location p_a f_r">
				<li>Master Data</li>
				<li>&gt;</li>
				<li>Truck Master</li>
			</ul>
		</div>
		<div id="snb">
			<h3 class="page_tit tit_bg">Truck Explor</h3>
			<ul id="tabTree1" class="f4_bdrs truck_tree">
				<li>
					<a href="">Root</a>
					<ul>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">89모8415</a></li>
								<li><a href="">81마2406</a></li>
								<li><a href="">90서4920</a></li>
								<li><a href="">91라6056</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>	
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt52 p_a">
			<div class="btn_area">
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_marl btn_type1">일괄 삭제</button>
				<p class="txt_red">* 선택된 거점의 모든 하위 거점이 삭제됩니다.</p>
			</div>
			<div class="menu_info f_l">
				<div class="enroll_area clear">
					<dl>
						<dt><span class="red_icon">*</span>트럭 마스터 코드</dt>
						<dd><input type="text" disabled></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>트럭 코드</dt>
						<dd><input type="text" disabled></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>차량명</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>차량번호</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt><span class="red_icon">*</span>운전자명</dt>
						<dd><input type="text"></dd>
					</dl>
					<dl>
						<dt><span class="red_icon">*</span>연락처</dt>
						<dd class="pho_num"><input type="text"> - <input type="text"> - <input type="text"></dd>
					</dl>	
					<dl class="hei2 hei3">
						<dt class="icon_no">설명</dt>
						<dd><input class="wid4" type="text"></dd>
					</dl>	
				</div>
			</div>
		</div>
    </div>
</div>

</body>
</html>