<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_6 Master | SMS Manage Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
</head>
<body>
	<div id="wrap">
		<!-- ========= header =========== -->
		<header id="header" class="p_r"><? include("include/header.html"); ?></header>
		<!-- ========= //header =========== -->

		<!-- =========//content=========== -->
		<section id="content">
			<iframe src="5_6 SMS Manage Master_iframe.html" width="100%" height="100%" frameborder="0">	
			</iframe>
		</section>
		<!-- =========//content=========== -->

	  <!-- =========footer=========== -->
	  <footer id="footer" class="clear p_r"><? include("include/footer.html"); ?></footer>
	  <!-- =========//footer=========== -->
	</div>
</body>
</html>