<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_2 System | Common Code Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({
					height: '425',
					colNames: ['분류코드' , '코드명' , '사용여부'],
					colModel: [
						  { name: 'CD_ID', align: 'left', width: '160' },
						  { name: 'CD_NM', align: 'left', width: '240'},
						  { name: 'CD_DESCRIPTION', align : 'center', width: '120' },
					],
					autowidth: true,
					rowNum: 10,
					rowList: [5, 10, 20, 50, 100],
				});
				var mydata = [
					{CD_ID:'0000',CD_NM:'코드분류',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0001',CD_NM:'사용자권한',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0002',CD_NM:'모니터링옵션',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0003',CD_NM:'센서상태',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0004',CD_NM:'시스템',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0005',CD_NM:'스마트폰메뉴',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0006',CD_NM:'개인정보 로그 구분',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0007',CD_NM:'개인정보 대상 구분',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0008',CD_NM:'전화번호 식별자',CD_DESCRIPTION:'Y'},
					{CD_ID:'CD0009',CD_NM:'요일구분',CD_DESCRIPTION:'Y'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

				jQuery("#grid2").jqGrid({
					height: '540',
					colNames: ['공통코드' , '코드명' , '단축명' , '설명' , '정렬순번' , '관리항목' , '관리항목 설명' , '사용여부'],
					colModel: [
						  { name: 'CD_ID', align: 'center', width: 300 },
						  { name: 'CD_NM', align: 'center', width: 100 },
						  { name: 'CD_SHORT_NM', align : 'center' },
						  { name: 'CD_DESCRIPTION', align : 'center' },
						  { name: 'SORT_ORDER', align : 'center' },
						  { name: 'MGMT_ITEM_1', align : 'center' },
						  { name: 'MGMT_ITEM_DC_1', align : 'center' },
						  { name: 'USE_YN', align : 'center' },
					],
					autowidth: true,
					rowNum: 10,
					rowList: [5, 10, 20, 50, 100],
					pager: jQuery('#pager'),
				});
				var mydata = [
					{CD_ID:'01',CD_NM:'관리자',CD_SHORT_NM:'',CD_DESCRIPTION:'',SORT_ORDER:'0',MGMT_ITEM_1:'',MGMT_ITEM_DC_1:'',USE_YN:'Y'},
					{CD_ID:'02',CD_NM:'사용자',CD_SHORT_NM:'US',CD_DESCRIPTION:'',SORT_ORDER:'1',MGMT_ITEM_1:'',MGMT_ITEM_DC_1:'',USE_YN:'Y'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid2").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();

			});


			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid2");
					var width = $(".grid_area").width();
					var height = $(window).height() - 1700;

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);

				}).resize();       
			}				
    </script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="top117 title p_r">
			<h2 class="sub_name f_l">Common Code Management</h2>
			<ul class="location p_a f_r">
				<li>System</li>
				<li>&gt;</li>
				<li>Common Code Management</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt82 f_l p_a">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 분류명</label><input type="text">
					<label for="">· 사용여부</label>
					<select name="" id="">
						<option value="선택하세요.">선택하세요.</option>
					</select>
				</form>
			</div>
			<div class="menu_struc f_l">
				<h3 class="menu_tit">공통코드 분류</h3>
				<div class="code_area1 grid_area1">
					<table id="grid1" ></table>    
				</div>
				<div class="enroll_area table03 clear">
					<dl>
						<dt><span class="red_icon">*</span>분류명</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">분류코드</dt>
						<dd><input class="disable_bg" type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">설명</dt>
						<dd><input type="text"></dd>
					</dl>		
					<dl>
						<dt class="icon_no">사용여부</dt>
						<dd><input type="radio"><label for="">사용</label><input type="radio"><label for="">미사용</label></dd>
					</dl>		
				</div>
			</div>
			<div class="menu_info f_l p_r">
				<h3 class="menu_tit">공통코드 상세</h3>
				<button id="openBtn1" class="btn_type btn_type3 p_a">상세 코드 신규</button>
				<div class="code_area1 grid_area2">
					<table id="grid2" ></table>    
				</div>
				<div id="pager" ></div>
				<div id="popupLayer1" class="popup p_a">
					<h4>상세 코드 신규</h4>
					<div class="enroll_area table01 clear p_r">
						<dl>
							<dt><span class="red_icon">*</span>코드</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl>
							<dt><span class="red_icon">*</span>코드명</dt>
							<dd><input type="text" /></dd>
							<dt class="icon_no">단축명</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl class="hei2">
							<dt class="icon_no">코드설명</dt>
							<dd><textarea name="" id="" cols="50" rows="3"></textarea></dd>
						</dl>
						<dl>
							<dt class="icon_no">순서</dt>
							<dd><input type="text" /></dd>
							<dt class="icon_no">관리항목</dt>
							<dd><input type="text" /></dd>
						</dl>
						<dl class="hei2">
							<dt class="icon_no">관리항목설명</dt>
							<dd><textarea name="" id="" cols="50" rows="3"></textarea></dd>
						</dl>
						<dl>
							<dt class="icon_no">사용여부</dt>
							<dd>
								<select name="" id="">
									<option value="사용">Y</option>
									<option value="사용 안 함">N</option>
								</select>
							</dd>
						</dl>
					</div>
					<button class="btn_type btn_type3 btn1">삭제</button>
					<button class="btn_type btn_type3 btn2">저장</button>
					<button class="btn_type btn_type3 btn3">취소</button>
					<button class="btn_type btn_type3 btn4">저장 후 계속 등록</button>
					<a href="#" class="close_btn"><img src="images/sub/close_btn.gif" width="18" height="18" border="0" alt="닫기"></a>
				</div>
			</div>
		</div>
	
	</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
