<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_3 System | Company Registration  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({

					colNames: ['업체명' , '대표자명' , '사업자등록번호' , '업체연락처' , '사용자이름' , '사용자직책' , '사용자연락처' , '사용자이메일', '사용자 라이센스', '센서수량'],
					colModel: [
						  { name: 'COMPANY_NM', align: 'center', width: 300 },
						  { name: 'CEO_NM', align: 'center', width: 100 },
						  { name: 'BIZ_REG_NO', align : 'center' },
						  { name: 'COMPANY_TEL', align : 'center' },
						  { name: 'USER_NM', align : 'center' },
						  { name: 'USER_POSI', align : 'center' },
						  { name: 'USER_TEL', align : 'center' },
						  { name: 'USER_MAIL', align: 'center', width: 200 },
						  { name: 'USER_LICENCE', align : 'center' },
						  { name: 'SENSOR_CNT', align : 'center' }
						  // align: 'center',			// 컬럼 글 정렬
						  // title: 'false',				// 마우스 오버시 타이틀 글씨 숨김
						  // width: 120,				// 컬럼 넓이 (픽셀 속성, 퍼센트 속성은 사용 불가)
						  // search: true,			// searchToolbar, searchButton 사용 시 컬럼 찾기 기능 사용가능
						  // resizable: true,			// 컬럼 사이즈를 자유자재로 조절할 수 있음
						  // sorttype: 'date' / 'integer' / 'text' / 'function'
						  // sortable: true,			// 컬럼 간의 위치를 바꿀 수 있다 (editable, multiselect 기능과 중복 사용 불가)
						  // hidden: true,			// 컬럼에 값을 가지고 있지만 그리드에서 숨김
						  // editable: true,			// 셀 값을 변경할 수 있음
						  // edittype: 'text' / 'select' / 'checkbox' / 'textarea'
						  // editoptions: {optionName:optionValue},		// 위의 edittype 값에 따라 적용 옵션이 다름 (각 값의 input 옵션과 동일)
						  // frozen: true,			// 컬럼 틀고정 기능 사용가능 (editable, multiselect 기능과 중복 사용 불가)
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					//width: 'auto',						// 그리드 전체 넓이 조정 (오토 조절 가능)
					//autowidth: true					// 오토 조절 가능 (width 옵션과 동시 사용 불가)
					//hegith: '220'						// 그리드 높이 설정
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					//rownumbers: true,				// row의 숫자를 표시해 줌
					//sortname: 'ProductCode'		// 처음 그리드를 불러올 때 정렬 기준 컬럼
					//viewrecords: true,				// 그리드가 보여줄 총 페이지 현제 페이지 등의 정보 노출
					//sortorder: 'desc'					// 정렬 기준
					//sortable: true,						// 컬럼을 자유자재로 자리 이동할 수 있음
					//cellEdit: true,						// true일 경우, 틀고정(Frozen Column) 기능 불가
					//multiselect: false,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					//editurl: 'URL.action',				// 셀이 수정될 때 수정 요청을 받아서 처리할 URL
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
					//cellEdit: true,						// 셀 수정 기능을 사용하려면 true
					//grouping: true,						// row 그룹핑
					//groupingView:
						//{[groupField:['컬럼 이름'],		// 기준이 될 컬럼의 이름
						// groupColumnShow: [true],		// 기준이 된 컬럼으로 그룹핑 후 기준 컬럼 숨김
						// groupText: [{0}({1})]				// {0} = 그룹핑된 셀값, {1} = 그룹 하위 값들의 갯수
						// groupDataSorted: true}			// 그룹핑된 값들 정렬

				});
				var mydata = [
					{COMPANY_NM:'풀무원',CEO_NM:'홍길동',BIZ_REG_NO:'190-22-34564',COMPANY_TEL:'010-1232-3456',USER_NM:'김춘자',USER_POSI:'차장',USER_TEL:'010-3245-2323',USER_MAIL:'green@naver.com',USER_LICENCE:'4',SENSOR_CNT:'11'},
					{COMPANY_NM:'그린트리',CEO_NM:'김말순',BIZ_REG_NO:'941-23-38563',COMPANY_TEL:'010-2312-4932',USER_NM:'홍길동',USER_POSI:'과장',USER_TEL:'010-0314-1107',USER_MAIL:'alqks01@naver.com',USER_LICENCE:'5',SENSOR_CNT:'90'},
					{COMPANY_NM:'컴퍼니',CEO_NM:'김철수',BIZ_REG_NO:'113-12-11231',COMPANY_TEL:'010-4556-1455',USER_NM:'김말순',USER_POSI:'대리',USER_TEL:'010-4928-1922',USER_MAIL:'plijyg2001@naver.com',USER_LICENCE:'5',SENSOR_CNT:'35'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
				//jQuery("#grid1").jqGrid('addJSONData', data);
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 1700;
					if (height < 115) {
						height = 250;
					}
					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
    </script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name f_l">Company Registration</h2>
			<ul class="location p_a f_r">
				<li>System</li>
				<li>&gt;</li>
				<li>Company Registration</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt83 f_l p_a">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">조회</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 업체명</label><input type="text" />
					<label for="">· 사용자이름</label><input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager" ></div>
			<br />
			<p>* 사용자 신규등록시 최초 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<p>* 비밀번호 초기화 시 비밀번호는 '이메일 아이디 + 사용자 연락처 마지막 전화번호'로 등록 됩니다.</p>
			<div class="enroll_area clear">
				<dl>
					<dt><span class="red_icon">*</span>업체명</dt>
					<dd><input class="disable_bg" type="text" /></dd>
					<dt><span class="red_icon">*</span>사업자등록번호</dt>
					<dd class="pho_num"><input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /> - <input class="disable_bg" type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>대표자명</dt>
					<dd><input type="text" /></dd>
					<dt><span class="red_icon">*</span>주소</dt>
					<dd class="long_wid"><input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>업체연락처</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
					<dt class="icon_no">업체팩스</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자이름</dt>
					<dd><input type="text" /></dd>
					<dt class="icon_no">사용자직책</dt>
					<dd><input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자아이디</dt>
					<dd><input type="text" class="disable_bg"/><button class="btn_type btn_type3">아이디 중복체크</button></dd>
					<dt class="icon_no">사용자비밀번호</dt>
					<dd ><input type="text" class="disable_bg"/></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자이메일</dt>
					<dd><input class="ema_wid1"type="text" /> @ <input type="text" /></dd>
					<dt><span class="red_icon">*</span>사용자연락처</dt>
					<dd class="pho_num"><input type="text" /> - <input type="text" /> - <input type="text" /></dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>사용자 라이센스</dt>
					<dd><input class="disable_bg num1" type="text" /> Users</dd>
					<dt><span class="red_icon">*</span>센서 수량</dt>
					<dd><input class="disable_bg num1" type="text" /> 개</dd>
				</dl>
				<dl>
					<dt><span class="red_icon">*</span>센서종류</dt>
					<dd><input type="checkbox" /><label for="">온도</label><input type="checkbox" /><label for="">습도</label><input type="checkbox" /><label for="">CO2</label><input type="checkbox" /><label for="">수은</label><input type="checkbox" /><label for="">광량</label><input type="checkbox" /><label for="">PH</label><input type="checkbox" /><label for="">EC</label></dd>
				</dl>
				<dl>
					<dt class="icon_no">로고이미지파일</dt>
					<dd><input type="text" /><button class="btn_type btn_type3">파일등록</button></dd>
				</dl>
			</div>
			<p class="logo_tip"><span class="logo_star">*</span>로고 이미지 변경 후 저장을 하셔야 로고 이미지가 적용됩니다.</p>
		</div>	
	</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
