@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);		/* 구글 웹폰트 Arimo */

/* -------- 1) 태그 초기화  -------- */
body, html, h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd, p, hr, button, input, form{margin:0px;padding:0px;}
html,body{height:100%;}
body{background:#fff;font-family:dotum;font-size:0.75em;color:#434343;overflow-y:hidden;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal}
ol,ul{list-style:none}
a{text-decoration:none;color:#434343}
img{border:0px;vertical-align:top}
table{border-spacing:0px}
caption{font-size:0px;line-height:0px;width:0px;height:0px;overflow:hidden}
fieldset,table,th,td{border:none}
address{font-style:normal}
button{background:none}
hr{width:0px;height:0px;overflow:hidden;position:absolute;top:0px;left:-9999px;visibility:hidden}
input[type="text"], input[type="password"], select, textarea{padding-left:10px;border:1px solid #ccc;-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;box-shadow:2px 2px 2px rgba(233, 233, 233, .8) inset}
input[type="text"], input[type="checkbox"], input[type="radio"], textarea, label{vertical-align:middle}
header,nav,section,article,aside,footer{display:block}


/* -------- 2) 공통 클래스 모음 -------- */
.f_l{float:left;}
.f_r{float:right;}
.p_r{position:relative;}
.p_a{position:absolute;}
.clear:after{display:block;content:"";clear:both;}
.blind{font-size:0px;line-height:0px;overflow:hidden;position:absolute;top:0px;left:-9999px}
.arimo{font-family: 'Arimo', sans-serif;}

/* -------- 3) 공통레이아웃 -------- */
#header {width:100%;min-width:1280px;height:117px;z-index:2}
#content{position:absolute;top:117px;left:0px;width:100%;height:100%;min-width:1280px}
#wrap{height:100%;min-height:100%;min-width:1280px;overflow:hidden;}
#banArea{position:absolute;top:27px;left:0px;background-color:#e1e4eb;border-right:1px solid #9b9b9b;overflow-y:scroll;overflow-x:hidden}
.sub_cnt{padding:13px 14px 8px 30px;overflow-x:hidden;overflow-y:scroll;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.frame1_cnt{min-width:1280px;} 
.frame2_cnt, .frame4_cnt{min-width:1058px;} 
.frame3_cnt{left:221px;min-width:836px;}
#footer{min-width:1280px;overflow-x:auto;}

/* -------- 4) 상단헤더  -------- */
/* 메인 로고 및 타이틀 */
#mainHeader .main_logo{position:absolute;left:38px;bottom:12px;}
#mainHeader .main_tit{display:block;position:absolute;font-weight:bold;bottom:9px;left:180px;}

/* 상단헤더 | 로고 및 타이틀 */
#header .top_bg{height:13px;background:#e7e7e7}
#header .sub_header{margin:0 30px}
#header .sub_tit{margin:34px 0 0 15px;font-weight:bold}

/* 상단헤더 | 로그인 여부 및 언어 설정  */
.snb{margin-top:34px}
.snb li{float:left;}
.snb li:nth-child(even) {padding:0 10px}
.snb select{margin-top:-5px}

/* gnb */
#gnb > ul{background:#0d6fbc;min-width:1280px}
#gnb > ul > li{float:left;width:170px;height:43px;line-height:43px;border-right: 1px solid #4a93cd}
#gnb > ul > li.has-sub > a{display:block;text-align:center;color:#fff;font-size:14px;font-weight:bold;text-shadow:1px 1px 2px rgba(0, 0, 0, .5);}
#gnb > ul > li.has-sub > a:hover, #gnb > ul > li.has-sub.on > a{color:#80fffd;background:url("../images/common/rollover_bg.jpg") no-repeat 50% 1px}
#gnb > ul > li.has-sub > a:after {position:absolute;top:21px;right:10px;width:4px;height:4px;border-bottom:1px solid #000000;border-right:1px solid #000000;}
#gnb > ul > li.has-sub:hover > a:after{border-color: #009ae1;background:red}
#gnb > ul > li > ul{position: absolute;left:-9999px}
#gnb li:hover > ul{left: auto;}
#gnb ul li ul li{height:0;-webkit-transition:height .2s ease;-moz-transition:height .2s ease;-ms-transition:height .2s ease;-o-transition:height .2s ease;transition:height .2s ease}
#gnb ul li:hover > ul > li{height: 32px;}
#gnb ul li ul li a{display:block;height:12px;line-height:12px;padding: 10px 13px;width: 230px;background: #000;color: #dddddd;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;-webkit-transition:color .2s ease;-moz-transition:color .2s ease;-ms-transition:color .2s ease;-o-transition:color .2s ease;transition:color .2s ease;z-index:2}
#gnb ul ul li:hover > a,#gnb ul ul li a:hover{color: #ffffff;background: #000;filter:alpha(opacity=69);-moz-opacity:0.69;-khtml-opacity: 0.69;opacity: 0.69;}
#gnb .bac{background:#fff;height:1px;}

/* -------- 5) 하단푸터 -------- */
#footer{position:absolute;left:0px;bottom:0px;width:100%;background:url("../images/common/footer_bg.jpg") repeat-x 0 0;text-align:center;color:#9e9e9e;padding:5px 0}