<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> frame2  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
    <script src="js/gnb.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/ui_common.js" type="text/javascript"></script>
 </head>

  <body style="overflow-x:auto;overflow-y:hidden;min-width:1280px">

	<!-- ========= header =========== -->
		<header id="header"><? include("include/header.html"); ?></header>
	<!-- ========= //header =========== -->

	<hr />

	<!-- =========content=========== -->
		<section id="content">
			<div class="title">
				<h2 class="sub_name f_l">서브 페이지 이름</h2>
				<ul class="location f_r">
					<li>depth1 이름</li>
					<li>&gt;</li>
					<li>depth2 이름</li>
				</ul>
			</div>
			<div id="snb" class="f_l">
				<h3 class="tit_bg">배너 이름</h3>
				<ul id="tabTree1" class="ban_cnt location_tree">
				</ul>
			</div>
			<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
			<div id="subCnt" class="sub_cnt frame2_cnt p_r f_r">
				<div style="width:100%;height:100%;background:coral"><!-- frame2 콘텐츠 영역 --></div>
			</div>
		</section>
	<!-- =========//content=========== -->

	<hr />

	<!-- =========footer=========== -->
		<footer id="footer"><? include("include/footer.html"); ?></footer>
	<!-- =========//footer=========== -->
 </body>
</html>
