<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> frame3  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
    <script src="js/gnb.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/ui_common.js" type="text/javascript"></script>
 </head>

  <body style="overflow-x:auto;overflow-y:hidden;min-width:1280px">

	<!-- ========= header =========== -->
		<header id="header"><? include("include/header.html"); ?></header>
	<!-- ========= //header =========== -->

	<hr />

	<!-- =========content=========== -->
		<section id="content">
			<div id="wrap">
				<div id="container">
					<div class="title">
						<h2 class="sub_name f_l">서브 페이지 이름</h2>
						<ul class="location f_r">
							<li>depth1 이름</li>
							<li>&gt;</li>
							<li>depth2 이름</li>
						</ul>
					</div>
				<div id="snb" class="f_l">
					<h3 class="tit_bg">배너 이름</h3>
					<ul id="tabTree1" class="ban_cnt location_tree">
					</ul>
				</div>
				<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a> <!-- oc_btn -->
				<div id="subCnt" class="sub_cnt frame3_cnt p_r f_l">
					<div class="cnt_area" style="height:100%;background:coral"><!-- frame3 콘텐츠 영역 --></div>
					<div class="ban_r p_r">
						<div class="list1 p_a">
							<h3 class="page_tit tit_bg">Sensor Explorer</h3>
							<ul class="ban_cnt">
								<!-- 센서 리스트 영역 -->
							</ul>
						</div>
						<div class="list2 p_a">
							<h3 class="page_tit tit_bg">Device Explorer</h3>
							<ul class="ban_cnt">
								<!-- cctv 리스트 영역 -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- =========//content=========== -->

	<hr />

	<!-- =========footer=========== -->
		<footer id="footer"><? include("include/footer.html"); ?></footer>
	<!-- =========//footer=========== -->
 </body>
</html>
