<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 2_3 Monitoring | Truck GIS Monitoring </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script> 
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp&region=KR"></script>
   <script>
    //구글맵 지도 사용하기 함수선언
	function initialize(X_point, Y_point, target) {
		var zoomLevel = 16; // 지도의 확대 레벨 : 숫자가 클수록 확대정도가 큼

		var markerTitle = "성남시의회";		//마우스 오버시 툴팁으로 보여짐
		var markerMaxWidth = 250;

		var contentString = "<h2>성남시의회</h2>"			//위치를 클릭하면 보여지는 상세 설명
				+ "<p>경기도 성남시 중원구 여수동 200</p>";

		var myLatlng = new google.maps.LatLng(Y_point, X_point);
		var mapOptions = {
			zoom : zoomLevel,
			center : myLatlng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		}
		var map = new google.maps.Map(document.getElementById(target),
				mapOptions);

		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : markerTitle
		});

		var infowindow = new google.maps.InfoWindow({
			content : contentString,
			maxWidth : markerMaxWidth
		});

		google.maps.event.addListener(marker, "click", function() {
			infowindow.open(map, marker);
		});
	}

	$(document).ready(function() {
		initialize(127.1258009, 37.4196954, "map");	//위도와 경도를 복사해서 설정
	});
   </script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
    <script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  //numberOfMonths: [2,3],						// 한 번에 표시할 월의 수 설정 [2,3] 2(행) x 3(열) = 6개의 월 표시
			  //yearRange: 2,									// 년도 선택 셀렉트 박스를 현재 년도에서 이전, 이후로 얼마의 범위를 표시할 것인지 설정
			  //stepMonths: 'c-100:c+100',					// next, prev 버튼을 클릭했을 때 얼마나 많은 월을 이동하여 표시하는지 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			  //showOtherMonths: true,																		// 다른 달의 표시여부
			  //selectOtherMonths: true,																		// 달 선택을 할 수 있는 기능의 사용 여부
			  //minDate: -20,																					// 달력에 최소값을 정해서 최소값 이전날짜는 disable 처리
			  //maxDate: '+3D',																					// 달력에 최대값을 정해서 최소값 이전날짜는 disable 처리
			  //showWeek: true,																				// 주 표시 여부
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  //numberOfMonths: [2,3],						// 한 번에 표시할 월의 수 설정 [2,3] 2(행) x 3(열) = 6개의 월 표시
			  //yearRange: 2,									// 년도 선택 셀렉트 박스를 현재 년도에서 이전, 이후로 얼마의 범위를 표시할 것인지 설정
			  //stepMonths: 'c-100:c+100',					// next, prev 버튼을 클릭했을 때 얼마나 많은 월을 이동하여 표시하는지 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			  //showOtherMonths: true,																		// 다른 달의 표시여부
			  //selectOtherMonths: true,																		// 달 선택을 할 수 있는 기능의 사용 여부
			  //minDate: -20,																					// 달력에 최소값을 정해서 최소값 이전날짜는 disable 처리
			  //maxDate: '+3D',																					// 달력에 최대값을 정해서 최소값 이전날짜는 disable 처리
			  //showWeek: true,																				// 주 표시 여부
			});
		  });
	</script>
</head>
<body>
<div id="wrap">
    <!-- container -->
    <div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name">Truck GIS Monitoring</h2>
			<ul class="location">
				<li>Monitoring</li>
				<li>&gt;</li>
				<li>Truck GIS Monitoring</li>
			</ul>
		</div>
		<div id="snb">
			<h3 class="page_tit tit_bg">Truck Explor</h3>
			<ul id="tabTree1" class="ban_cnt truck_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번트럭</a></li>
								<li><a href="">2번트럭</a></li>
								<li><a href="">3번트럭</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame4_cnt cnt22 p_a clear">
				<div class="search_area">
					<label for="">· 트럭명</label><input type="text" disabled>
				</div>
				<div class="clear">
				<div id="map" class="map_area f_l"></div>
				<div class="side_area f_l">
					<h4 class="side_tit p_r">
						<div class="p_a">
							<img src="images/sub/state_icon02.png" width="15" height="16" border="0" alt=""><span>주의</span><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>위험</span>
						</div>
					</h4>
					<div class="base">
						<div><img src="images/sub/state_icon02.png" width="15" height="16" border="0" alt=""><span>A거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
						<div><img src="images/sub/state_icon03.png" width="15" height="16" border="0" alt=""><span>B거점</span></div>
					</div>
				</div>
			</div>
			<div class="graph p_r clear">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<h4 class="graph_name f_l">UB센터1</h4>
						<div class="graph_info f_l">
							<label for="">· 조회일</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
							<label for="">· 센서종류</label>
							<select name="" id="">
								<option value="선택">선택</option>
								<option value="Temperature">Temperature</option>
								<option value="Humidity">Humidity</option>
								<option value="CO2">CO2</option>
								<option value="Water Temperature">Water Temperature</option>
								<option value="Light">Light</option>
								<option value="PH">PH</option>
								<option value="EC">EC</option>
							</select>
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="선택">::선택하세요</option>
								<option value="1시간">1시간</option>
								<option value="2시간">2시간</option>
								<option value="3시간">3시간</option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt"></div>
				</div>
			</div>
		</div>


    </div>
    <!-- //container -->
  
</div>

</body>
</html>