<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_2 Analysis | Senosor Alarm Log </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					height: 335,
					colNames: ['센서 아이디' , '센싱일자' ,  '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'SENSING_DTTM', align: 'center', width: '200'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE', align : 'center' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					//multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{SENSOR_ID:'00102066',SENSING_DTTM:'2015-08-31 10:54:26',TEMPERATURE:'33.80 ℃',HUMIDITY:'44.29 %',CO2:'',WATER_TEMPERATURE:'',LIGHT:'',PH:'',EC:''},
					{SENSOR_ID:'00245676',SENSING_DTTM:'2015-08-30 08:42:26',TEMPERATURE:'31.83 ℃',HUMIDITY:'46.86 %',CO2:'',WATER_TEMPERATURE:'',LIGHT:'',PH:'',EC:''},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1, #grid2");
					var width = $(".grid_area").width();
					var height = $(window).height() - 1700;
					if (height < 115) {
						height = 400;
					}
					grid.setGridWidth(width, true);
					//grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
   	<script>
		  $(function() {
			$( "#datepicker1" ).datepicker({
			  showOn: "button",								// 버튼과 텍스트 필드 또는 모두 캘린더에 표시할지에 대한 여부 선택, both/button,text
			  buttonImage: "images/sub/date_icon.png",	// image 경로 지정, 버튼 이미지 선택
			  buttonImageOnly: true,							// 버튼에 있는 이미지만 표시, true/false
			  buttonText: "Select date",						
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  //numberOfMonths: [2,3],						// 한 번에 표시할 월의 수 설정 [2,3] 2(행) x 3(열) = 6개의 월 표시
			  //yearRange: 2,									// 년도 선택 셀렉트 박스를 현재 년도에서 이전, 이후로 얼마의 범위를 표시할 것인지 설정
			  //stepMonths: 'c-100:c+100',					// next, prev 버튼을 클릭했을 때 얼마나 많은 월을 이동하여 표시하는지 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			  //showOtherMonths: true,																		// 다른 달의 표시여부
			  //selectOtherMonths: true,																		// 달 선택을 할 수 있는 기능의 사용 여부
			  //minDate: -20,																					// 달력에 최소값을 정해서 최소값 이전날짜는 disable 처리
			  //maxDate: '+3D',																					// 달력에 최대값을 정해서 최소값 이전날짜는 disable 처리
			  //showWeek: true,																				// 주 표시 여부
			}); 
			$( "#datepicker2" ).datepicker({
			  showOn: "button",
			  buttonImage: "images/sub/date_icon.png",
			  buttonImageOnly: true,
			  buttonText: "Select date",
			  changeMonth: true,								// 월을 바꿀 수 있는 select 박스 표시, true/false
			  changeYear: true,									// 년을 바꿀 수 있는 select 박스 표시, true/false
			  nextText: '다음달',								// next 아이콘의 title 설정
			  prevText: '이전달',								// prev 아이콘의 title 설정
			  //numberOfMonths: [2,3],						// 한 번에 표시할 월의 수 설정 [2,3] 2(행) x 3(열) = 6개의 월 표시
			  //yearRange: 2,									// 년도 선택 셀렉트 박스를 현재 년도에서 이전, 이후로 얼마의 범위를 표시할 것인지 설정
			  //stepMonths: 'c-100:c+100',					// next, prev 버튼을 클릭했을 때 얼마나 많은 월을 이동하여 표시하는지 설정
			  showButtonPanel: true,						// 캘린더 하단에 (today,done) 버튼 패널 표시 여부 선택
			  closeText: '닫기',									// close 버튼의 text 선택
			  dateFormat: 'yy-mm-dd',						// 표시할 날짜 형식 선택
			  dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],			// 표시할 요일 이름
			  dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'],											// 표시할 요일 약자 이름
			  monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']	,	// 표시할 달 이름
			  monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],								// 표시할 달 약자 이름
			  //showOtherMonths: true,																		// 다른 달의 표시여부
			  //selectOtherMonths: true,																		// 달 선택을 할 수 있는 기능의 사용 여부
			  //minDate: -20,																					// 달력에 최소값을 정해서 최소값 이전날짜는 disable 처리
			  //maxDate: '+3D',																					// 달력에 최대값을 정해서 최소값 이전날짜는 disable 처리
			  //showWeek: true,																				// 주 표시 여부

			});
		  });
	</script>
</head>
<body>
<div id="wrap">
    <!-- ========= content ========= -->
    <div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name">Sensor Alarm Log</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Sensor Alarm Log</li>
			</ul>
		</div>
		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
				<div class="banner banner22 banner_s on tab p_a f_l clear" id="tree">
					<aside class="tab1 on">
						<a class="tab_btn" href="#">Location</a>
						<ul id="tabTree1" class="ban_cnt location_tree">
							<li>
								<a>Root</a>
								<ul>
									<li>
										<a href="">이천</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li><a href="">2번지점</a></li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
									<li>
										<a href="">하남</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li>
												<a href="">2번지점</a>
												<ul>
													<li><a href="">1번지점</a></li>
													<li><a href="">2번지점</a></li>
													<li><a href="">3번지점</a></li>
												</ul>
											</li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
									<li>
										<a href="">화성</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li><a href="">2번지점</a></li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</aside>
					<aside class="tab2">
						<a class="tab_btn" href="#">Truck</a>
						<ul id="tabTree2" class="ban_cnt truck_tree">
							<li>
								<a>Root</a>
								<ul>
									<li>
										<a href="">이천</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li>
												<a href="">2번트럭</a>
												<ul>
													<li><a href="">1번트럭</a></li>
													<li><a href="">2번트럭</a></li>
													<li><a href="">3번트럭</a></li>
												</ul>
											</li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
									<li>
										<a href="">하남</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li><a href="">2번트럭</a></li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
									<li>
										<a href="">화성</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li><a href="">2번트럭</a></li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</aside>
				</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame4_cnt cnt32 p_a">
			<div>
				<button class="btn_type btn_type1">조회</button>
				<button class="btn_type btn_type1">엑셀 다운로드</button>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 거점명</label><input type="text" disabled="disabled">
					<label for="">· 센서 아이디</label>
					<select name="" id="">
						<option value="">선택하세요</option>
					</select>
					<label for="">· 조회일</label><input class="date" type="text" id="datepicker1">~<input class="date" type="text" id="datepicker2">
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>    
			</div>
			<div id="pager" ></div>
			<div class="graph p_r clear">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<h4 class="graph_name f_l">UB센터1</h4>
						<div class="graph_info f_l">
							<label for="">· 조회일</label><input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text" /><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
							<label for="">· 센서종류</label><input type="text">
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="">전체</option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt"></div>
				</div>
			</div>
		</div>
    </div>
    <!-- ========= //content ========= -->
</div>

</body>
</html>