<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_3 Analysis | Sensor Status </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					height: 600,
					colNames: ['센서 아이디' , '설명' , '하드웨어 상태' , '배터리' , '전원꺼짐' , '마지막 센싱 시간' , '거점코드'],
					colModel: [
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'DESCRIPTION', align: 'center'},
						  { name: 'HW_STATE', align : 'center', formatter: formatImage },
						  { name: 'BATTERY_STATE', align : 'center', formatter: formatImage },
						  { name: 'DEAD_STATE', align : 'center' },
						  { name: 'OCCUR_DTTM', align : 'center'  },
						  { name: 'LOCATION_CD', align : 'center'  },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					//multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값
				});

				function formatImage(cellValue, options, rowObject) {
					var imageHtml = "<img src='images/sub/state_icon" + cellValue + ".png' />";
					return imageHtml;
				}
				var mydata = [
					{SENSOR_ID:'00102170',DESCRIPTION:'111111',HW_STATE:'01',BATTERY_STATE:'02',DEAD_STATE:'Y',OCCUR_DTTM:'2015-06-25 오후 2:00:23',LOCATION_CD:'000004'},
					{SENSOR_ID:'00102170',DESCRIPTION:'111111',HW_STATE:'02',BATTERY_STATE:'01',DEAD_STATE:'Y',OCCUR_DTTM:'2015-07-07 오전 11:37:34',LOCATION_CD:'000004'},
					{SENSOR_ID:'00102170',DESCRIPTION:'111111',HW_STATE:'03',BATTERY_STATE:'03',DEAD_STATE:'Y',OCCUR_DTTM:'2015-07-07 오후 8:59:33',LOCATION_CD:'000004'},
					{SENSOR_ID:'00102170',DESCRIPTION:'111111',HW_STATE:'01',BATTERY_STATE:'02',DEAD_STATE:'Y',OCCUR_DTTM:'2015-07-07 오후 8:58:01',LOCATION_CD:'000004'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 1700;
					if (height < 115) {
						height = 400;
					}
					grid.setGridWidth(width, true);
					//grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>

</head>
<body>
<div id="wrap">
    <!-- ========= content ========= -->
    <div id="container" class="p_r">
		<div class="title p_r">
			<h2 class="sub_name">Sensor Status</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Sensor Status</li>
			</ul>
		</div>
		<div id="snb">
			<h3 class="page_tit tit_bg">Location Explor</h3>
				<div class="banner banner22 banner_s on tab p_a f_l clear" id="tree">
					<aside class="tab1 on">
						<a class="tab_btn" href="#">Location</a>
						<ul id="tabTree1" class="ban_cnt location_tree">
							<li>
								<a>Root</a>
								<ul>
									<li>
										<a href="">이천</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li><a href="">2번지점</a></li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
									<li>
										<a href="">하남</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li>
												<a href="">2번지점</a>
												<ul>
													<li><a href="">1번지점</a></li>
													<li><a href="">2번지점</a></li>
													<li><a href="">3번지점</a></li>
												</ul>
											</li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
									<li>
										<a href="">화성</a>
										<ul>
											<li><a href="">1번지점</a></li>
											<li><a href="">2번지점</a></li>
											<li><a href="">3번지점</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</aside>
					<aside class="tab2">
						<a class="tab_btn" href="#">Truck</a>
						<ul id="tabTree2" class="ban_cnt truck_tree">
							<li>
								<a>Root</a>
								<ul>
									<li>
										<a href="">이천</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li>
												<a href="">2번트럭</a>
												<ul>
													<li><a href="">1번트럭</a></li>
													<li><a href="">2번트럭</a></li>
													<li><a href="">3번트럭</a></li>
												</ul>
											</li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
									<li>
										<a href="">하남</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li><a href="">2번트럭</a></li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
									<li>
										<a href="">화성</a>
										<ul>
											<li><a href="">1번트럭</a></li>
											<li><a href="">2번트럭</a></li>
											<li><a href="">3번트럭</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</aside>
				</div>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		
		<div id="subCnt" class="sub_cnt frame4_cnt cnt33 p_a">
			<div class="info_area p_r clear">
				<ul class="state_icon f_r p_a">
					<li class="list1">정상</li>
					<li class="list2">주의</li>
					<li class="list3">위험</li>
				</ul>
			</div>
			<div class="search_area">
				<form action="">
					<label for="">· 거점명</label>
					<input type="text" />
				</form>
			</div>
			<div class="grid_area">
				<table id="grid1" ></table>
				<!-- 정상 아이콘 : <img src="images/sub/state_icon01.png" width="16" height="16" border="0" alt="">
				주의 아이콘 : <img src="images/sub/state_icon02.png" width="16" height="16" border="0" alt="">
				위험 아이콘 : <img src="images/sub/state_icon03.png" width="16" height="16" border="0" alt=""> -->
			</div>
			<div id="pager" ></div>
		</div>
    </div>
    <!-- ========= content ========= -->
</div>

</body>
</html>