<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 3_5 Analysis | Item Traceability </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
			$("#tabTree2").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});

			$("#tabTree2").hide();
		});
   </script>
   <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({ 
					height: 335,
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager1'					// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다
				
				reSizefn();

				jQuery("#grid2").jqGrid({
					height: 225,
					colNames: ['설명' , '센서 아이디' , '온도' , '습도' , 'CO2' , '수온' , '광량' , 'PH', 'EC'],
					colModel: [
						  { name: 'CD', align: 'center'},
						  { name: 'SENSOR_ID', align: 'center'},
						  { name: 'TEMPERATURE', align : 'center' },
						  { name: 'HUMIDITY', align : 'center' },
						  { name: 'CO2', align : 'center' },
						  { name: 'WATER_TEMPERATURE' },
						  { name: 'LIGHT', align : 'center' },
						  { name: 'PH', align: 'center' },
						  { name: 'EC', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					multiselect: true,					// 멀티 셀렉트 박스가 첫번째 컬럼에 생김
					pager: '#pager2'						// 페이징을 처리할 <div> 태그의 #id값
				});
				var mydata = [
					{CD:'풀무원',SENSOR_ID:'홍길동',TEMPERATURE:'190-22-34564',HUMIDITY:'010-1232-3456',CO2:'김춘자',WATER_TEMPERATURE:'차장',LIGHT:'010-3245-2323',PH:'green@naver.com',EC:'11'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid2").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
				//jQuery("#grid1").jqGrid('addJSONData', data);
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1, #grid2");
					var width = $(".grid_area").width();
					var height = $(window).height() - 1700;
					if (height < 115) {
						height = 400;
					}
					grid.setGridWidth(width, true);
					//grid.setGridHeight(height, true);
				}).resize();       
			}
   </script>
</head>
<body>
<div id="wrap">
    <!-- ========= content ========= -->
    <div id="container">
		<div class="title">
			<h2 class="sub_name">Item Traceability</h2>
			<ul class="location">
				<li>Analysis</li>
				<li>&gt;</li>
				<li>Item Traceability</li>
			</ul>
		</div>
		<div id="snb" class="f_l">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="ban_cnt location_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li>
									<a href="">2번지점</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt p_r frame4_cnt cnt35 f_r">
			<div class="cnt_area clear">
				<div class="list1 f_l">
					<h3 class="menu_tit">Item List</h3>
					<div class="grid_area">
						<table id="grid1" ></table>    
					</div>
					<div id="pager1"></div>
				</div>
				<div class="list2 f_l">
					<div class="grid1">
						<h3 class="menu_tit">Item Temp/Humi Log</h3>
						<div class="grid_area">
							<table id="grid2" ></table>    
						</div>
						<div id="pager2"></div>
					</div>
					<div class="grid2">
						<h3 class="menu_tit">Status Summary</h3>
						<table id="table01">
							<thead>
								<tr>
									<th class="borl0">센서타임</th>
									<th>위험</th>
									<th>경고</th>
									<th>주의</th>
									<th>정상</th>
								</tr>   
							</thead>
							<tbody>
								<tr class="borb1"></span>
									<th>Humidity</th>
									<td>0</td>
									<td>103</td>
									<td>11</td>
									<td>108</td>
								</tr>
								<tr>
									<th>Temperature</th>
									<td>0</td>
									<td>103</td>
									<td>11</td>
									<td>108</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="map_area f_r"></div>
			</div>

			<div class="graph p_r clear">
				<h3 class="graph_tit tit_bg">Chart Explorer</h3>
				<div class="graph_area">
					<div class="graph_data clear">
						<h4 class="graph_name f_l">UB센터1</h4>
						<div class="graph_info f_l">
							<label for="">· 조회일</label><input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="시작일자">~<input class="date" type="text"><img src="images/sub/date_icon.png" width="17" height="18" border="0" alt="종료일자">
							<label for="">· 센서종류</label><input type="text">
							<label for="">· 센서 주기</label>
							<select name="" id="">
								<option value="">선택하세요</option>
							</select>
						</div>
						<button class="btn_type btn_type1 f_r">조회</button>
					</div>
					<div class="graph_cnt"></div>
				</div>
			</div>


		</div>
    </div>
    <!-- ========= //content ========= -->
</div>

</body>
</html>