<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 5_1 Master | Location Master </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
</head>
<body>
<div id="wrap">
    <div id="container">
		<div class="title">
			<h2 class="sub_name">Location Master</h2>
			<ul class="location">
				<li>Master Data</li>
				<li>&gt;</li>
				<li>Location Master</li>
			</ul>
		</div>
		<div id="snb" class="f_l">
			<h3 class="page_tit tit_bg">Location Explor</h3>
			<ul id="tabTree1" class="ban_cnt location_tree">
				<li>
					<a>Root</a>
					<ul>
						<li>
							<a href="">이천</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">하남</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li>
									<a href="">2번지점</a>
									<ul>
										<li><a href="">1번지점</a></li>
										<li><a href="">2번지점</a></li>
										<li><a href="">3번지점</a></li>
									</ul>
								</li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
						<li>
							<a href="">화성</a>
							<ul>
								<li><a href="">1번지점</a></li>
								<li><a href="">2번지점</a></li>
								<li><a href="">3번지점</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="#" class="btn_fold close_btn" onclick="fordingLeft();"></a>
		<div id="subCnt" class="sub_cnt frame2_cnt cnt51 f_r">
			<div class="btn_area">
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">삭제</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_marl btn_type1">일괄 삭제</button>
				<p class="txt_red">* 선택된 거점의 모든 하위 거점이 삭제됩니다.</p>
			</div>
			<table class="enroll_area f_l">
				<tbody>
					<tr>
						<th><span class="red_icon">*</span>거점 마스터 코드</th>
						<td colspan="2"><input class="wid2" type="text" disabled=""></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>거점 코드</th>
						<td colspan="2"><input class="wid2" type="text" disabled=""></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>거점명</th>
						<td colspan="2"><input class="wid2" type="text"></td>
					</tr>
					<tr>
						<th class="icon_no">주소</th>
						<td colspan="2"><input class="wid3" type="text"> - <input class="wid3" type="text"><br><input class="wid2" type="text">&nbsp;<input class="wid2" type="text"></td>
					</tr>
					<tr>
						<th class="icon_no">설명</th>
						<td colspan="2"><textarea name="" id=""></textarea></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>2D Map 파일</th>
						<td colspan="2"><input class="wid2" type="text" disabled=""><button class="btn_type btn_type3">파일찾기</button></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>GPS 정보</th>
						<td colspan="2">
							<label for="">위도</label><input class="wid3" type="text">
							<label for="">경도</label><input class="wid3" type="text">
						</td>
					</tr>
				</tbody>
			</table>
			<div class="side_area f_l">
				<h4 class="side_tit">이미지 미리보기</h4>
				<div class="image_cnt">
					<img src="images/sub/image_test.jpg" width="217" height="204" border="0" alt="">
				</div>
			</div>
		</div>
    </div>
</div>
</body>
</html>