<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 7_1 Administrator | Company Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container">
		<div class="title">
			<h2 class="sub_name f_l">Company Management</h2>
			<ul class="location f_r">
				<li>Administrator</li>
				<li>&gt;</li>
				<li>Company Management</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt p_a">
			<div>
				<button class="btn_type btn_type1">저장</button>
			</div>
			<table class="enroll_area">
				<tbody>
					<tr>
						<th><span class="red_icon">*</span>업체명</th>
						<td><input class="wid2" type="text" disabled /></td>
						<th><span class="red_icon">*</span>사용자등록번호</th>
						<td><input class="wid4" type="text" disabled /> - <input class="wid4" type="text" disabled/> - <input class="wid4" type="text" disabled/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>대표자명</th>
						<td><input class="wid2" type="text" /></td>
						<th><span class="red_icon">*</span>주소</th>
						<td><input class="wid1" type="text" disabled /></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>업체연락처</th>
						<td><input class="wid4" type="text" /> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
						<th><span class="red_icon">*</span>업체팩스</th>
						<td><input class="wid4" type="text"/> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자이름</th>
						<td><input class="wid2" type="text"/></td>
						<th class="icon_no">사용자직책</th>
						<td><input class="wid2" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자아이디</th>
						<td colspan="3"><input class="wid2" type="text"  disabled /></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자이메일</th>
						<td><input class="wid3" type="text"/> @ <input class="wid2" type="text"/></td>
						<th><span class="red_icon">*</span>사용자연락처</th>
						<td><input class="wid4" type="text"/> - <input class="wid4" type="text"/> - <input class="wid4" type="text"/></td>
					</tr>
					<tr>
						<th><span class="red_icon">*</span>사용자 라이센스</th>
						<td><input  class="wid4" type="text" disabled /> Users</td>
						<th class="icon_no">센서 수량</th>
						<td><input  class="wid4" type="text" disabled /> 개</td>
					</tr>
					<tr>
						<th class="icon_no">센서종류</th>
						<td colspan="3"><input type="checkbox" /><label for="">온도</label><input type="checkbox" /><label for="">습도</label><input type="checkbox" /><label for="">CO2</label><input type="checkbox" /><label for="">수은</label><input type="checkbox" /><label for="">광량</label><input type="checkbox" /><label for="">PH</label><input type="checkbox" /><label for="">EC</label></td>
					</tr>
					<tr>
						<th class="icon_no">로고이미지파일</th>
						<td colspan="3"><input class="wid2" type="text"/><button class="btn_type btn_type3">파일찾기</button></td>
					</tr>
				</tbody>
			</table>
			<p class="logo_tip"><span class="logo_star">*</span>로고 이미지 변경 후 저장을 하셔야 로고 이미지가 적용됩니다.</p>
		</div>
	</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
