<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_1 System | Menu Management  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
   <script type="text/javascript">
		$(function() {
			$("#tabTree1").treeview({
				collapsed: true,
				animated: "medium",
				control:"#sidetreecontrol",
				persist: "location"
			});
		});
   </script>
 </head>

 <body>
  <!-- =========content=========== -->
  <div id="wrap">
  	<div id="container">
		<div class="title">
			<h2 class="sub_name f_l">Menu Manegement</h2>
			<ul class="location f_r">
				<li>System</li>
				<li>&gt;</li>
				<li>Menu Manegement</li>
			</ul>
		</div>
		<div class="sub_cnt frame1_cnt cnt81">
			<div>
				<button class="btn_type btn_type1">신규</button>
				<button class="btn_type btn_type1">저장</button>
				<button class="btn_type btn_type1">삭제</button>
			</div>
			<div class="menu_left f_l">
				<h3 class="menu_tit">메뉴 구조</h3>
				<ul id="tabTree1">
					<li>
						<a href="">Master Data</a>
						<ul>
							<li><a href="">Location Master</a></li>
							<li><a href="">Truck Master</a></li>
							<li><a href="">Sensor Master</a></li>
							<li><a href="">CCTV Master</a></li>
							<li><a href="">SMS Message Master</a></li>
						</ul>
					</li>
					<li>
						<a href="">Monitoring</a>
						<ul>
							<li><a href="">Location Monitoring</a></li>
							<li><a href="">Location GIS Monitoring</a></li>
							<li><a href="">Truck GIS Monitoring</a></li>
						</ul>
					</li>
					<li>
						<a href="">Analysis</a>
						<ul>
							<li><a href="">Sensor Log</a></li>
							<li><a href="">Sensor Alarm Log	</a></li>
							<li><a href="">Sensor Status</a></li>
							<li><a href="">Truck Tracking</a></li>
							<li><a href="">Item Traceability</a></li>
						</ul>
					</li>
					<li>
						<a href="">Configuration</a>
						<ul>
							<li><a href="">Sensor Management</a></li>
							<li><a href="">Location Allocation</a></li>
							<li><a href="">Truck Allocation</a></li>
							<li><a href="">Rule Management</a></li>
						</ul>
					</li>
					<li>
						<a href="">Log Monitoring</a>
						<ul>
							<li><a href="">Login Log</a></li>
							<li><a href="">CCTV Log</a></li>
							<li><a href="">Utilize Personal Information Log</a></li>
						</ul>
					</li>
					<li>
						<a href="">Administrator</a>
						<ul>
							<li><a href="">Company Management</a></li>
							<li><a href="">User Registration</a></li>
						</ul>
					</li>
					<li>
						<a href="">SYSTEM</a>
						<ul>
							<li><a href="">Menu Management</a></li>
							<li><a href="">Common Code Management	</a></li>
							<li><a href="">Company Registration</a></li>
							<li><a href="">Sensor Type Master</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="menu_right f_l">
				<h3 class="menu_tit">메뉴 정보</h3>
				<table class="enroll_area">
					<tbody>
						<tr>
							<th><span class="red_icon">*</span>상위 메뉴 아이디</th>
							<td><input class="wid2" type="text" disabled /></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>메뉴 아이디</th>
							<td><input class="wid2" type="text" disabled /></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>메뉴명</th>
							<td><input class="wid2" type="text" /></td>
						</tr>
						<tr>
							<th class="icon_no">비고</th>
							<td><input class="wid2" type="text" /></td>
						</tr>
						<tr>
							<th><span class="red_icon">*</span>클래스명</th>
							<td><input class="wid2" type="text" /></td>
						</tr>
 						<tr>
							<th><span class="red_icon">*</span>메뉴구분</th>
							<td>
								<select name="" id="">
									<option value="1">1</option>
									<option value="2">2</option>
								</select>
							</td>
						</tr>
 						<tr>
							<th><span class="red_icon">*</span>정렬순번</th>
							<td>
								<select name="" id="">
									<option value="0">0</option>
								</select>
							</td>
						</tr>
 						<tr>
							<th><span class="red_icon">*</span>사용여부</th>
							<td>
								<select name="" id="">
									<option value="Y">Y</option>
									<option value="N">N</option>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>	
	</div>
  </div>
  <!-- =========//content=========== -->
 </body>
</html>
