<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8" />
  <title> 8_4 Master | Sensor Type Master  </title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/sub.css" />
  <link href="js/jqGrid/ui.jqgrid.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
  <link href="js/jqGrid/jquery-ui.min.css" rel="stylesheet" />
  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jqGrid/jquery-1.7.1.min.js"></script>
	<script src="js/jqGrid/jquery-1.7.2.min.js"></script>
	<script src="js/jqGrid/json3.min.js"></script>
    <script src="js/jqGrid/jquery.jqGrid.src.js"></script>
    <script src="js/jqGrid/grid.locale-kr.js"></script>
    <script src="js/jqGrid/common.js"></script>
    <script src="js/jqGrid/rtComm.js"></script>

   <script src="js/gnb.js" type="text/javascript"></script>
   <script src="js/sub.js" type="text/javascript"></script>
   <script src="js/ui_common.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script>
   <script src="js/jquery.treeview.js" type="text/javascript"></script>
    <script>
			$(document).ready(function () {
				jQuery("#grid1").jqGrid({

					colNames: ['센서타입코드' , '센서타입명' , '이니셜' , '센서단위' ],
					colModel: [
						  { name: 'SENSOR_TYPE_CD', align: 'center' },
						  { name: 'SENSOR_TYPE_NM', align: 'center' },
						  { name: 'INITIAL', align : 'center' },
						  { name: 'UNIT', align : 'center' },
					],
					rowNum: 10,							// 한 페이지에 보여줄 데이터 갯수
					rowList: [5, 10, 20, 50],			// 한 화면에서 볼 수 있는 row의 수를 조절 가능
					pager: '#pager'						// 페이징을 처리할 <div> 태그의 #id값

				});
				var mydata = [
					{SENSOR_TYPE_CD:'01',SENSOR_TYPE_NM:'Temperature',INITIAL:'T',UNIT:'C'},
					{SENSOR_TYPE_CD:'02',SENSOR_TYPE_NM:'Humidity',INITIAL:'H',UNIT:'%'},
					{SENSOR_TYPE_CD:'03',SENSOR_TYPE_NM:'CO2',INITIAL:'C',UNIT:'ppm'},
					{SENSOR_TYPE_CD:'04',SENSOR_TYPE_NM:'WaterTemperature',INITIAL:'W',UNIT:'C'},
					{SENSOR_TYPE_CD:'05',SENSOR_TYPE_NM:'Light',INITIAL:'L',UNIT:'mols'},
					{SENSOR_TYPE_CD:'06',SENSOR_TYPE_NM:'PH',INITIAL:'P',UNIT:'pH'},
					{SENSOR_TYPE_CD:'07',SENSOR_TYPE_NM:'EC',INITIAL:'E',UNIT:'mS/c'},
				]

				for(var i=0;i<=mydata.length;i++)	// 스크립트 변수에 담겨 있는 json 데이터의 길이만큼
					jQuery("#grid1").jqGrid('addRowData',i+1,mydata[i]);		// jqgrid의 addRowData를 이용하여 각각의 row에 gridData 변수의 데이터를 add한다

				reSizefn();
			});
			
			function reSizefn() {
				//그리드1 사이즈 
				$(window).resize(function () {
					var grid = $("#grid1");
					var width = $(".grid_area").width();
					var height = $(window).height() - 325;

					grid.setGridWidth(width, true);
					grid.setGridHeight(height, true);
				}).resize();       
			}
    </script>
 </head>

 <body>
  <!-- =========content=========== -->
	<div id="wrap">
		<div id="container">
			<div class="title">
				<h2 class="sub_name f_l">Sensor Type Master</h2>
				<ul class="location f_r">
					<li>System</li>
					<li>&gt;</li>
					<li>Sensor Type Master</li>
				</ul>
			</div>
			<div class="sub_cnt frame1_cnt cnt84">
				<div>
					<button class="btn_type btn_type1">신규</button>
					<button class="btn_type btn_type1">저장</button>
					<button class="btn_type btn_type1">삭제</button>
					<button class="btn_type btn_type1">조회</button>
				</div>
				<div class="search_area">
					<form action="">
						<label for="">· 센서타입명</label><input type="text" />
					</form>
				</div>
				<div class="type_area clear">
					<div class="grid_area f_l">
						<table id="grid1" ></table>    
					</div>
					<div id="pager"></div>
					<div class="side_area f_l">
						<h4 class="side_tit">센서 타입 정보</h4>
						<div>
							<label for=""><span class="red_icon">*</span>센서타입코드</label><input type="text" disabled />
							<label for=""><span class="red_icon">*</span>센서타입명</label><input type="text" />
							<label for=""><span class="red_icon">*</span>센서타입이니셜</label><input type="text" />
							<label for=""><span class="red_icon">*</span>센서단위</label><input type="text" />
						</div>
					</div>
					<div class="side_area f_l">
						<h4 class="side_tit">센서 타입 아이콘</h4>
						<div>
							<p>센서 아이콘을 선택하지 않을 경우 기본으로 제공되는 아이콘이 출력됩니다.</p>
							<p class="col_red">(단, 이미지의 크기는 36 x 36으로 제한됩니다.)</p>
							<ul>
								<li class="list1">
									<h5 class="f_l">정상</h5>
									<div class="icon_area f_l"><img src="images/sub/Sensor_Normal.png" width="30" height="40" border="0" alt=""></div>
									<button class="btn_type btn_type3">파일 찾기</button>
								</li>
								<li class="list2">
									<h5 class="f_l">주의</h5>
									<div class="icon_area f_l"><img src="images/sub/sensor_caution.png" width="30" height="40" border="0" alt=""></div>
									<button class="btn_type btn_type3">파일 찾기</button>
								</li>
								<li class="list3">
									<h5 class="f_l">경고</h5>
									<div class="icon_area f_l"><img src="images/sub/Sensor_Warning.png" width="30" height="40" border="0" alt=""></div>
									<button class="btn_type btn_type3">파일 찾기</button>
								</li>
							</ul>					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  <!-- =========//content=========== -->
 </body>
</html>
