		<div class="top_bg"></div>
		<div class="f_l">
			<h1 class="sub_logo f_l"><img src="images/common/logo.png" width="171" height="60" alt="" /></h1>
			<p class="sub_tit f_l arimo">Cold Chain Management System</p>
		</div>
		<div class="snb f_r">
			<ul>
				<li class="snb_pdt">
					<strong>홍길동</strong><span>님 로그인 하셨습니다.<span>
				</li>
				<li class="snb_pdt divide_icn">|</li>
				<li class="snb_pdt"><a href="#">[ 로그오프 ]</a></li>
				<li class="snb_pdt divide_icn">|</li>
				<li>
					<label class="blind" for="lang">다국어 선택</label>
					<select name="" id="lang">
						<option value="한국어">한국어</option>
						<option value="English">English</option>
					</select>
				</li>
			</ul>
		</div>
		<nav id='gnb'>
			<ul class="clear">
				<li>
					<a href='#'>Master Date</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_1 Location Master.html'>Location Master</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_2 Truck Master.html'>Truck Master</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_4 Sensor Master.html'>Sensor Master</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_5 CCTV Master.html'>CCTV Master</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_6 SMS Manage Master.html'>SMS Message Master</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Monitoring</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/2_1 Location Monitoring.html'>Location Monitoring</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/2_2 Location GIS Monitoring.html'>Location GIS Monitoring</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/2_3 Truck GIS Monitoring.html'>Truck GIS Monitoring</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Analysis</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='	/~student0211/ColdReport/3_1 Sensor Log.html'>Sensor Log</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/3_2 Senosor Alarm Log.html'>Sensor Alarm Log</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/3_3 Sensor Status.html'>Sensor Status</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/3_4 Truck Tracking.html'>Truck Tracking</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/3_5 Item Traceability.html'>Item Traceability</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Configuration</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/4_1 Sensor Management.html'>Sensor Management</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/4_2 Location Allocation.html'>Location Allocation</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/4_3 Truck Allocation.html'>Truck Allocation</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/4_4 Rule Management.html'>Rule Management</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>LOG Monitoring</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/6_1 Login Log.html'>Login Log</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/6_2 CCTV Log.html'>CCTV Log</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/6_3 Utilize Personcal Information Log.html'>Utilize Personal Information Log</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>Administrator</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/7_1 Company_Management.html'>Company Management</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/7_2 User_Registration.html'>User Registration</a></li>
					</ul>
				</li>
				<li>
					<a href='#'>System</a>
					<div class="bac"></div>
					<ul>
						<li class='has-sub'><a href='/~student0211/ColdReport/8_1 Menu_Management.html'>Menu Management</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/8_2 Common_Code_Management.html'>Common code Management</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/8_3 Company_Registration.html'>Company Registration</a></li>
						<li class='has-sub'><a href='/~student0211/ColdReport/5_3 Sensor Type Master.html'>Sensor Type Master</a></li>
					</ul>
				</li>
			</ul>
		</nav>